;            
; MD2 Control Software Configuration File
; This file contains 
; - environment information for the application (Device Server Path, Image Capture path)
; - MicroDiffractometer options (MD2, MD2M...)
; - Context information concerning the current sample processing
;        
[version]
Version = 2.0 
; Add of	StartCentringPhaseAfterSCMount, AutoSaveSnapshots, StartCentringPhaseAfterSCMount, 
;			RotationAngleBetweenClicks,  CentringStrategy
;			6 paramater-set 'Motor Monitoring and Interface Responsiveness' 
;			MATROXDisplayType, MatroxDCFType
;			Live Diagnostics parameter

[MICRODIFF_MAIN]
PreferenceFile     =microdiff_pref.ini
ConfigurationFile  =microdiff_hard.ini
C3DOptionsFile     =C3Dconfig.xml
C3DDefaultFile     =C3Dconfig.ini


HelpFile           =../doc/QuickStartGuide/MD2_Gui.htm
HowToFile          =../doc/QuickStartGuide/MD2_Gui.htm
InformationsFile   =http://www.bm14.ac.uk/

CapturedImagePath  =C:\dev\APS_LSCAT_E\MD2\images
LogFile            =microdiff_log.txt
; Combination of: 2 (Errors and Warnings), 4 (Application Life Cycle), 8 (Device Pref), 16 (User Option), 32 (Hard Settings)
; All = 62, None = 0
LogMask			   =62

DiagPath  =C:\dev\APS_LSCAT_E\MD2\diag
;Combination of: PMAC_GATHERING.SourceSelectMasks (Default: 0=No Diags)
DiagMask  =&H0
;0=default(windows) 1=specfile 2=CSV
DiagFileType  =1
DiagViewer =C:\Program Files\Newplot\Newplot.exe

;
; Hardware configuration
;
;
; Motor Monitoring and Interface Responsiveness
;
;Optimal on HPGonio
;MotorMonitoringPeriod=1000
;MotorMovingMonitoringPeriod=10	; Pmac end of move polling
;ProgramMonitoringPeriod=10		; Pmac end of program polling 
;WaitEndOfMovePeriod=10			; Main thread sleep time waiting end of move
;PositionTextBoxRefreshDelay=100 ; no pmac com (cached value)
;PMacMotorRefreshDelay=100		; Fresh PmacMotor - Limits/position safety check is done there
;
;Optimal on BM14MD2 and EH3 - Same as former CPMacMotor and PMacMotor classes
MotorMonitoringPeriod=2000 
MotorMovingMonitoringPeriod=200
ProgramMonitoringPeriod=100
WaitEndOfMovePeriod=100
PositionTextBoxRefreshDelay=400
PMacMotorRefreshDelay=400

; type of product 0 for µDiff, 1 for MiniDiff (coax view), 2 for HPGonio (no coax view)
HPGonio            =0

Arc            	   =False
FluoDetector       =True
MiniKappa          =True
SampleChanger      =False
DrivenMagnetType   =True
SampleDetector     =True
UseDetectorSocket  =False
UseBCMGUIPanel	   =False

; The only Coax Camera remote control types supported is "JAI" for which a COM port must be set
; "None" is used to disable remote control
CoaxCamRemoteControl=JAI

; Load mode : 0 (Direct mounting), 1 (Arc-assisted), 2 (use Sample Changer), 3 (Mini Kappa assisted)
LoadMode           =0

; Data Collection mode : False (No Mini Kappa), True (Mini Kappa assisted)
KappaEnabled       =True

;
; Software configuration
;
UseDeviceServer    =False

DeviceServerPath   =MicrodiffDS.exe
DeviceServerArg    =MD -ORBendPoint giop:tcp::9999 -nodb -dlist EMBL/MicroDiff/General 
;;DeviceServerArg    =hpgonio -ORBendPoint giop:tcp:160.103.134.3:12000
;;OK For local Nodb -> DeviceServerArg    =MD -ORBendPoint giop:tcp::9999 -nodb -dlist EMBL/MicroDiff/General 
DeviceServerProcessName=

;;=========== EPICS SLS 2.0.4.0 SERVER
;DeviceServerPath=C:\epics3.14.7\IOC-MD2\run.bat
;DeviceServerArg= 
;DeviceServerProcessName  =md2

AutoCentringEnable =False
CentringServerPath =AutoCentring
CentringServerArg  =-cfg AutoCentringServer.exe.config
CentringServerProcessName=

UseSCAdvancedSync  =False

CentringOnBeam              =True
AutoAlignAfterCentring      =True

AdminTuningPassword=
AdminPrefPassword  =

; Define the  style of the optical centre mark (zoom fix point). Options are "small", "big", "hidden"
OpticalCentreMark  =big

MailReportLevel =2
SmtpServer =10.1.4.10
FromMail =21-ID-E-Log@ls-cat.org
;(include the name of the instalation)
;destination e-mail(s) separeted by ','
ToMail =21-ID-E-Log@ls-cat.org
Attachments =

;
; current state
;
Centred                     =False
AbnormalCentring            =False
Aligned                     =False

YSampleCentred              =-1.1007
YSampleOnBeam               =-1.1007
ZSampleOnBeam               =0.0329

ShowRotAxis=True

BeamMark_ReferenceLocation_X=0
BeamMark_ReferenceLocation_Y=0
BeamMark_ReferenceSize_X    =55
BeamMark_ReferenceSize_Y    =55
BeamIsACircle=True
AutoStartCentringAfterSCMount=False

FocusCtrWithAlignTable=True
AutoSaveSnapshots=0
StartCentringPhaseAfterSCMount=True
RotationAngleBetweenClicks=90
CentringStrategy=1
LoadingPhaseFrontLightState=False
CentringPhaseFrontLightState=False
DataCollectionPhaseFrontLightState=False
BeamLocationPhaseFrontLightState=False
AlignmentPhaseFrontLightState=False
AlwaysAcknowledgeCentring=False
LaserUV=False
CentringSnapshotsType=0
CentringSnapshotExportRequired=False
ShowCentringCursor=False
CentringAcknowledgeRequired=False
SnapshotDelayMilli=300
CentringPlaybackIsEnabled=False
PmacTerminal=True
RemoteModeButton=True
CompactSampleVideoScaled=False
CompactTopVideoScaled=False
EnforceNativeImageSaving=False
PluginModules=BLUMax2003
AutoStartCentringPlaybackAfterSCMount=False
CentringPlaybackStrategy=3



[Display.Sample]
; Matrox Board types can be : 0 (Host), 1 (Corona_II), 2 (Genesis), 3 (Meteor_II_1394), 
;										4 (Meteor_II_Dig), 5 (Meteor_II_CL), 6 (Meteor_II), 
;										7 (Orion), 8 (Cronos), 9(Morphis)
; BUT Currently Matrox Board type cannot be : 9 ...  cause MIL 7.1 is installed but Morphis requires MIL 8.x
; Capture types can be : 0 (Matrox), 1 (DirectShow)

CaptureType        =0
MatroxBoardType    =9
MatroxDeviceNumber =0
MatroxDCFType		=4	;PAL=4 (default), NTSC=2
; MATROXDisplayType	= Video.DISPLAYMODE_TYPE =0 (LOCAL), =1 (REMOTE)
MATROXDisplayType	=0
; DirectShow filter monikers can be :
; "@device:pnp:\\?\root#media#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" (testcap) Does it work in EMBL ?
; or "@device:pnp:\\?\USB#VID_0471&PID_0311&MI_01#6&7FB97AC&0&0001#{65e8773e-8f56-11d0-a3b9-00a0c9223196}\GLOBAL" -> Launch Error = "No PAL RGB32 output format found on capture device" (cause YUV !)
;DSSource           = "@device:sw:{860BB310-5D01-11d0-BD3B-00A0C911CE86}\Matrox Imaging Video Capture" -> Launch Error = "No PAL RGB32 output format found on capture device"
DSSource           = "@device:pnp:\\?\USB#Vid_0471&Pid_0311&MI_00#6&7fb97ac&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\GLOBAL"
DSSource           =
Simulation         =0
SimulationImage    =SampleCamera.png
; SnapshotSource can be flagged with: 1 (Video), 3 (Video+Overlay)
SnapShotSource     =3

[Display.Top]
CaptureType        =0
MatroxBoardType    =9
MatroxDeviceNumber =1
MatroxDCFType		=2	;PAL=4 (default), NTSC=2
MATROXDisplayType	=0
DSSource           = TODO: MONIKERS TO TEST WITH AXIS TOP CAM on BM14 
;	Check C:\Program Files\Axis Communications\AXIS Media Control Embedded\Readme2.txt
;						AxisRTPSrcFilterEmb -> "@device:sw:{083863F1-70DE-11d0-BD40-00A0C911CE86}\{67B1A88A-B5D2-48B1-BF93-EB74D6FCB077}
;						AxisRTPSrcFilter	-> "@device:sw:{083863F1-70DE-11d0-BD40-00A0C911CE86}\{4F1D0C59-5ECC-4028-87F3-482191D2230F}
;						
Simulation         =0
SimulationImage    =TopCamera.png
[gTopDisplay.Sample]
MATROXDisplayType=1

=1


