; MD2 Control Software configuration file
; This file contains the pre-defined positions of the devices

[version]
; 1.4 diff = Add of FluoFrontKappaSafe
   version = 1.6

[ApertureYZTable]             
   BeamHorizontalPosition_Y0  =0.091
   OffVerticalPosition_Z0     =2.001
   BeamVerticalPosition_Z1    =79.4723
   HorizontalScanRange_YR     =0.4
   HorizontalScanStep_YS      =0.02
   VerticalScanRange_ZR       =0.4
   VerticalScanStep_ZS        =0.02
   VerticalOffScreenPosition_Z2=71.777
   HideApertureForLoading     =False
[Arc]
   UpPosition_X0              =15.4
   HorizontalPosition_X1      =91.7
   DownPosition_X2            =130
   
[CapillaryBSYZtable]
   HorizontalBeamPosition_Y0  =0.098
   VeticalOffPosition_Z0      =0.3
   VerticalBeamPosition_Z1    =77.9566
   HorizontalScanRange_YR     =0.7
   HorizontalScanStep_YS      =0.1
   VerticalScanRange_ZR       =1
   VerticalScanStep_ZS        =0.1
   VerticalOffScreenPosition_Z2=69.944

[CentringXYTable]
;   PhiReference   = 48.5; 228.5
   PhiReference   = 228.5
   ; = -0.009 without minikappa ; 0.009 with miniKappa
   CentringDevdZ=0

[CoaxCam.Zoom1]   
   MotorPosition  =34100     ; Counts				  
   ScaleX         =2.660     ; Microns per pixel		  
   ScaleY         =2.660     ; Microns per pixel		  
   CenterX        =  0.075   ; X position at center of screen (mm)
   CenterY        = -0.209   ; Y position at center of screen (mm)
   LightIntensity =8	     
FrontLightIntensity=4	     
   			     
[CoaxCam.Zoom2]   	     
   MotorPosition  =  31440   ; Counts				  
   ScaleX         =  2.258   ; Microns per pixel		  
   ScaleY         =  2.258   ; Microns per pixel		  
   CenterX        =  0.072   ; X position at center of screen (mm)
   CenterY        = -0.208   ; Y position at center of screen (mm)
   LightIntensity =  8.1
FrontLightIntensity= 6
   
[CoaxCam.Zoom3]   
   MotorPosition  =27460     ; Counts				  
   ScaleX         =1.721     ; Microns per pixel		  
   ScaleY         =1.721     ; Microns per pixel		  
   CenterX        =  0.068   ; X position at center of screen (mm)
   CenterY        = -0.206   ; Y position at center of screen (mm)
   LightIntensity =  8.2
FrontLightIntensity= 6.5
   
[CoaxCam.Zoom4]   
   MotorPosition  =   23480  ; Counts				  
   ScaleX         =   1.305  ; Microns per pixel		  
   ScaleY         =   1.305  ; Microns per pixel		  
   CenterX        =   0.067  ; X position at center of screen (mm)
   CenterY        =  -0.205  ; Y position at center of screen (mm)
   LightIntensity =   8.3
FrontLightIntensity=  7

[CoaxCam.Zoom5]   
   MotorPosition  =   19500  ; Counts				  
   ScaleX         =   0.993  ; Microns per pixel		  
   ScaleY         =   0.993  ; Microns per pixel		  
   CenterX        =   0.066  ; X position at center of screen (mm)
   CenterY        =  -0.205  ; Y position at center of screen (mm)
   LightIntensity =  10
FrontLightIntensity=  8

[CoaxCam.Zoom6]   
   MotorPosition  =   15520  ; Counts				  
   ScaleX         =   0.757  ; Microns per pixel		  
   ScaleY         =   0.757  ; Microns per pixel		  
   CenterX        =   0.065  ; X position at center of screen (mm)
   CenterY        =  -0.203  ; Y position at center of screen (mm)
   LightIntensity =  12
FrontLightIntensity= 20
   
[CoaxCam.Zoom7]   
   MotorPosition  =   11540  ; Counts				  
   ScaleX         =   0.577  ; Microns per pixel		  
   ScaleY         =   0.577  ; Microns per pixel		  
   CenterX        =   0.064  ; X position at center of screen (mm)
   CenterY        =  -0.205  ; Y position at center of screen (mm)
   LightIntensity =17
FrontLightIntensity=15
   
[CoaxCam.Zoom8]   
   MotorPosition  =    7560  ; Counts				  
   ScaleX         =   0.440  ; Microns per pixel		  
   ScaleY         =   0.440  ; Microns per pixel		  
   CenterX        =   0.063  ; X position at center of screen (mm)
   CenterY        =  -0.205  ; Y position at center of screen (mm)
   LightIntensity =25
FrontLightIntensity=20
   
[CoaxCam.Zoom9]   
   MotorPosition  =    3580  ; Counts				  
   ScaleX         =   0.337  ; Microns per pixel		  
   ScaleY         =   0.337  ; Microns per pixel		  
   CenterX        =   0.062  ; X position at center of screen (mm)
   CenterY        =  -0.204  ; Y position at center of screen (mm)
   LightIntensity =  37
FrontLightIntensity= 15
   
[CoaxCam.Zoom10]  
   MotorPosition  =       0  ; Counts				  
   ScaleX         =   0.267  ; Microns per pixel		  
   ScaleY         =   0.267  ; Microns per pixel		  
   CenterX        =   0.062  ; X position at center of screen (mm)
   CenterY        =  -0.203  ; Y position at center of screen (mm)
   LightIntensity =42
FrontLightIntensity=16

[CoaxCam]
   XFocus   =378
   YFocus   =288
   
[Ligthing]  
   StabilizationDelay=1000

[PHIAxisXYZTable]   
   ; XDefaultCentring_X0  =0.420 with Kappa     ; = 0.404 without MiniKappa 
   XDefaultCentring_X0  =1.043   
   XBeam_X1             =0
   XScintillatorOut_X2  =-1.8
   ;With the SHORT SAMPLE HOLDER ADAPTOR -> YHomeOffset_Y0       = 4.939 =>  YDefaultCentring_Y0=-0.361
   YDefaultCentring_Y0	=2.963
   YBeam_Y1             =4.03578454919764
   YScintillatorOut_Y2  =1.003
   YBack_Y3             =-3
   YFront_Y4            =0.53
   ZDefaultCentring_Z0  =-0.0005
   ZBeam_Z1             =0.341646167652027
   ZScintillatorOut_Z2  =2
   SampleHolderLength   =21.51
   SampleHolderLengthRef=22
   YArcContact_Y5       =-0.63
   YArcDefaultCentring_Y6    =1.63
   YMiniKappaDefaultCentring_Y7 =0
   ZOnOpticCentre       =0.044
XMountPositionSC=0
ZMountPositionSC=0.29
XMountPositionKappaSC=0.927
ZMountPositionKappaSC=-0.022
;XHomeOffset_X0           =   4.24
;YHomeOffset_Y0           =   5.3 
;YArcHomeOffset_Y6        =   6.93
;YMiniKappaHomeOffset_Y7  =   5.288
;ZHomeOffset_Z0           =   3.102
;Kappa1HomeOffset		  =   8


   
[PHIRotationAxis]
   ScanStartAngle =254.4
   ScanAngle      =0.6
   ExposureTime   =1.5
   RisingDelay    =1
   FallingDelay   =1
   NumberOfPasses =1
   StandardGonioMountPosition=211.35
   KappaMountPosition=190

[ExternalPhotodiode]
   Gain  =2

[ScintillatorPhotodiode]
   OffVerticalPosition_Z0           =2 
   ScintiOnBeamVerticalPosition_Z1  =78.259 
   DiodeOnBeamVerticalPosition_Z2   =83.095 
   OnFocusPiezoPosition             =69
   VerticalScanRange_ZR             =0.1
   VerticalScanStep_ZS              =0.005
   Gain                             =3
   
[ExternalIO]
    FrequencyInputGain  =3
    FrequencyInputUnits =(Hz)
    FrequencyInputIntegrationPeriod =1000

[JAICamera]
   GainCrystalVisualization=90
   GainBeamVisualization=20
   GainUVVisualization=150 
   IntegrationCrystalVisualization=0
   IntegrationBeamVisualization=0
   ; Useless in 2.0.5 GammaCrystalVisualization=0.45
   ; Useless in 2.0.5 GammaBeamVisualization=0.6
   Gamma=0.45
   StartupWhiteBalanceMode =-1 
   StartupWhiteBalanceLevel=-1 
   ; Useless in 2.0.5 StartupShutterSpeed =2 
   ShutterSpeed =2
   ShutterSpeedUV =2

[MiniKappa]
   Kappa1MountPosition=180
PhiReference=0

[centring]
0=0
pin=0
s=1
=1

[Interlock]
	EnableInterlock=True
	BlockUnsafeJog=False
	Ymax=3.5001
	Ksafe=120
	Ysafe=1.0002
	Zmax=3.5
	Zmin=-3.5
	OmegaVerticalPosition=47
	HorizontalUnsafeRegion=30
	VerticalSafeRegion=30
	LinearDecreaseAfterVerticalSafe=1.5
	XfactorInOmegaUnsafeOnly=True
	XfactorConsiderRotation =True
	RotationRadius =30.0
	IsBottomSafe=True
	IsLightOffSafe=True
	FluoOrientation=196
	FluoUnsafeRegion=45
	FluoFrontKappaSafe=13.5
    IsFluoBackSafe=True
    FluoBackKappaSafe=80.1
    FluoBackUnsafeRegion=32
	CryoOrientation=110
	CryoUnsafeRegion=53
	CryoFrontKappaSafe=89.5
	IsCryoSafe=False
	YsafeCryo=3.0001
	ScintSafeTolerance=0.2
	rel_ymax_x=1
	angle_ymax=75
	angle_ysafe=87
	kappa_scan_step=1
	y_scan_step=0.1
	x_scan_step=0.02
	omega_scan_step=2
	path_safety_check_resolution=0.01
	epsilon=0.0001
BlockUnsafeOmegaJog=False
OmegaAxisToCameraDistance=30
OmegaAxisToMirrorDistance=18
FluoBackYSafe=-20
AlwaysSafeY=-1

[FrontLigthing]
StabilizationDelay=0
