ADC1gainbit0=M1128
ADC1gainbit1=M1129
ADC2gainbit0=M1130
ADC2gainbit1=M1131
AirBearingIsOK_DPFlag=M362
AirPreassureIsOK_DPFlag=M361
AirbearingIsOk=M1001
AnalyserInPos=M125
AnalyserMaskPos=$000010
AnalyserStill=P2005
Analyser_Err=M155
Analyser_LimitsFlagsKO=Nlim5 & Plim5
AreMotorsInErr=M350
BufferIndex=M501
BufferSize=M502
BufferStartOffset=$450
BufferValue=M500
CryoBack=M1102
CryoBackPushButtonIsEnabled=P2100
CryoIsBack=M1006
CryoPushButtonIsFront=M1002
DisableMaskForParrallelMoveProg=M700
ETELPowerIsOn_DPFlag=M363
EtelEnable=M1115
EtelIsInitOk=M1015
EtelIsReady=M1013
EtelPowerIsOn=M1014
FShutterIsOpen=M1048
FShutterManualEnable=M1125
FShutterManualOn=M1126
FShutterScanEnable=M1124
FastShutterCloseGlobalHist=P3003
FastShutterHasGloballyClosed=P3006
FastShutterHasGloballyOpened=P3005
FastShutterHasOpened=P3001
FastShutterOpenGlobalHist=P3004
FastShutterOpenHist=P3000
FaultyMotorId=M351
FrontLightIntensity=M1200
HardwareFlags=M360 & $000F
HomeClear10=40000
HomeClear11=40000
HomeClear17=30000
HomeClear18=30000
HomeClear19=20000
HomeClear2=120000
HomeClear20=256000
HomeClear3=120000
HomeClear4=120000
HomeClear6=5000
HomeClear7=240000
HomeClear8=120000
HomeClear9=240000
HomeOffset10=25000
HomeOffset11=40000
HomeOffset17=473087
HomeOffset18=479000
HomeOffset19=730000
HomeOffset2=121241
HomeOffset20=0
HomeOffset3=363724
HomeOffset4=120000
HomeOffset6=500
HomeOffset7=200000
HomeOffset8=120000
HomeOffset9=240000
IsHardwareBusy=M370
MiniKappa1InPos=M139
MiniKappa1MaskPos=$040000
MiniKappa1Still=P2019
MiniKappa2InPos=M140
MiniKappa2MaskPos=$080000
MiniKappa2Still=P2020
Mini_Kappa_1_Err=M169
Mini_Kappa_1_LimitsFlagsKO=Nlim19 & Plim19
Mini_Kappa_2_Err=M170
Mini_Kappa_2_LimitsFlagsKO=Nlim20 & Plim20
Nlim1=M241
Nlim10=M250
Nlim11=M251
Nlim17=M257
Nlim18=M258
Nlim19=M259
Nlim2=M242
Nlim20=M260
Nlim3=M243
Nlim4=M244
Nlim5=M245
Nlim6=M246
Nlim7=M247
Nlim8=M248
Nlim9=M249
OrganMaskPos=$0007C0
PhiInPos=M121
PhiMaskPos=$000001
PhiScan=P3002
PhiStill=P2001
Phi_Err=M151
Phi_LimitsFlagsKO=Nlim1 & Plim1
Plim1=M271
Plim10=M279
Plim11=M281
Plim17=M287
Plim18=M288
Plim19=M289
Plim2=M272
Plim20=M290
Plim3=M273
Plim4=M274
Plim5=M275
Plim6=M276
Plim7=M277
Plim8=M278
Plim9=M280
Power24V_DPFlag=M364
SCCryoBackOldRequest=P1021
SCCryoBackRequest=M1021
SCLoadRequest=M1020
SCSampleMagnetControlOldRequest=P1022
SCSampleMagnetControlRequest=M1022
SCUnloadRequest=M1023
SampleChangerEnabled=P200
SampleChangerIsRunning=P201
SampleMagnetOff=M1100
ShutterPulseDuration=M600
StartGathering=M2200
UndefinedMotor21_Err=M171
UndefinedMotor22_Err=M172
XTableCentringInPos=M137
XTableCentringMaskPos=$010000
XTableCentringStill=P2017
XTableXYZInPos=M122
XTableXYZMaskPos=$000002
XTableXYZStill=P2002
X_TableXYZ_Err=M152
X_TableXYZ_LimitsFlagsKO=Nlim2 & Plim2
X_Table_Centring_Err=M167
X_Table_Centring_LimitsFlagsKO=Nlim17 & Plim17
YApertureInPos=M127
YApertureMaskPos=$000040
YApertureStill=P2007
YCapillaryInPos=M129
YCapillaryMaskPos=$000100
YCapillaryStill=P2009
YTableCentringInPos=M138
YTableCentringMaskPos=$020000
YTableCentringStill=P2018
YTableXYZInPos=M123
YTableXYZMaskPos=$000004
YTableXYZStill=P2003
Y_Aperture_Err=M157
Y_Aperture_LimitsFlagsKO=Nlim7 & Plim7
Y_Capillary_Err=M159
Y_Capillary_LimitsFlagsKO=Nlim9 & Plim9
Y_TableXYZ_BothLimitsKO=Nlim3 & Plim3
Y_TableXYZ_Err=M153
Y_TableXYZ_LimitsFlagsKO=Nlim3 & Plim3
Y_Table_Centring_Err=M168
Y_Table_Centring_LimitsFlagsKO=Nlim18 & Plim18
ZApertureInPos=M128
ZApertureMaskPos=$000080
ZApertureStill=P2008
ZCapillaryInPos=M130
ZCapillaryMaskPos=$000200
ZCapillaryStill=P2010
ZScintillatorInPos=M131
ZScintillatorMaskPos=$000400
ZScintillatorStill=P2011
ZTableXYZInPos=M124
ZTableXYZMaskPos=$000008
ZTableXYZStill=P2004
Z_Aperture_Err=M158
Z_Aperture_LimitsFlagsKO=Nlim8 & Plim8
Z_Capillary_Err=M160
Z_Capillary_LimitsFlagsKO=Nlim10 & Plim10
Z_Scintillator_Err=M161
Z_Scintillator_LimitsFlagsKO=Nlim11 & Plim11
Z_TableXYZ_Err=M154
Z_TableXYZ_LimitsFlagsKO=Nlim4 & Plim4
ZoomDCCameraStill=P2006
ZoomDCInPos=M126
ZoomDCMaskPos=$000020
ZoomDC_Camera_Err=M156
ZoomDC_Camera_LimitsFlagsKO=Nlim6 & Plim6
_PMAC2_=
_TURBO_=
_UMAC_=
