This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 827):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 828):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 829):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 830):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 835):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 836):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 841):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 842):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 845):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 846):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 922):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 923):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 975):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 976):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 977):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 978):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1006):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1007):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1012):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1013):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1014):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1015):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1020):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1021):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1024):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1025):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1295):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1296):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1303):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1311):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1312):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1313):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1314):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1315):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1316):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1321):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1322):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1327):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1328):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1357):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1892):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1893):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 2057):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2058):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2059):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2060):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 2104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2109):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2110):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2111):
   -- First argument too long (max 1024).
done (2421 entries accepted, 54 rejected).
Sorting entries........................done (30028 comparisons).
Generating output file refman.ind......done (3427 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
