; MD2 Control Software configuration file
; This file contains the pre-defined positions of the devices

[version]
; 1.4 diff = Add of FluoFrontKappaSafe
   version = 1.6

[ApertureYZTable]             
   BeamHorizontalPosition_Y0  =0.117
   OffVerticalPosition_Z0     =2.001
   BeamVerticalPosition_Z1    =80.16
   HorizontalScanRange_YR     =0.4
   HorizontalScanStep_YS      =0.02
   VerticalScanRange_ZR       =0.4
   VerticalScanStep_ZS        =0.02
   VerticalOffScreenPosition_Z2=71.777
   HideApertureForLoading     =False
[Arc]
   UpPosition_X0              =15.4
   HorizontalPosition_X1      =91.7
   DownPosition_X2            =130
   
[CapillaryBSYZtable]
   HorizontalBeamPosition_Y0  =0.082
   VeticalOffPosition_Z0      =0.3
   VerticalBeamPosition_Z1    =78.262
   HorizontalScanRange_YR     =0.7
   HorizontalScanStep_YS      =0.1
   VerticalScanRange_ZR       =1
   VerticalScanStep_ZS        =0.1
   VerticalOffScreenPosition_Z2=69.944

[CentringXYTable]
   PhiReference   =228
   ; = -0.009 without minikappa ; 0.009 with miniKappa
   CentringDevdZ=0

;; zoom scalex and scaley measurements made February 2013 by KB
;; Motor positions were corrected by adding the zoom neutral position (500 cnts)
;; Units for ScaleX and ScaleY are microns per pixel
;;
[CoaxCam.Zoom1]   
   MotorPosition  =34100
   ScaleX         = 2.750 ; measured 2.112 mm across 768 pixels
   ScaleY         = 2.753 ; measured 1.547 mm across 562 pixels (14 pixel label...)
   LightIntensity =8.0
FrontLightIntensity=4
   
[CoaxCam.Zoom2]   
   MotorPosition  =31440
   ScaleX         =  2.320 ; measured 1.782 mm across 768 pixels
   ScaleY         =  2.322 ; measured 1.303 mm across 562 pixels
   LightIntensity =8.1
FrontLightIntensity=6
   
[CoaxCam.Zoom3]   
   MotorPosition  =27460
   ScaleX         = 1.775 ; measured 1.363 mm across 768 pixels
   ScaleY         = 1.783 ; measured 1.002 mm across 562 pixels
   LightIntensity =8.2
FrontLightIntensity=6.5
   
[CoaxCam.Zoom4]   
   MotorPosition  =23480
   ScaleX         = 1.354 ; measured 1.04 mm across 768 pixels
   ScaleY         = 1.379 ; measured 0.77 mm across 562 pixels
   LightIntensity =8.3
FrontLightIntensity=7

[CoaxCam.Zoom5]   
   MotorPosition  =19500
   ScaleX         = 1.012 ; measured 0.777 mm across 768 pixels
   ScaleY         = 1.023 ; measured 0.575 mm across 562 pixels
   LightIntensity =10
FrontLightIntensity=8

[CoaxCam.Zoom6]   
   MotorPosition  =15520
   ScaleX         = 0.776 ; measured 0.596 mm across 768 pixels
   ScaleY         = 0.783 ; measured 0.440 mm across 562 pixels
   LightIntensity =12
FrontLightIntensity=20
   
[CoaxCam.Zoom7]   
   MotorPosition  =11540
   ScaleX         = 0.596 ; measured 0.458 mm across 768 pixels
   ScaleY         = 0.596 ; measured 0.335 mm across 562 pixels
   LightIntensity =17
FrontLightIntensity=15
   
[CoaxCam.Zoom8]   
   MotorPosition  = 7560
   ScaleX         = 0.447 ; measured  0.343 mm across 768 pixels
   ScaleY         = 0.454 ; measured  0.255 mm across 562 pixels
   LightIntensity =25
FrontLightIntensity=20
   
[CoaxCam.Zoom9]   
   MotorPosition  =3580
   ScaleX         = 0.344 ; measured 0.264 mm across 768 pixels
   ScaleY         = 0.347 ; measured 0.195 mm across 562 pixels
   LightIntensity =37
FrontLightIntensity=15
   
[CoaxCam.Zoom10]  
   MotorPosition  =0
   ScaleX         = 0.272 ; measured 0.209 mm across 768 pixels
   ScaleY         = 0.274 ; measured 0.154 mm across 562 pixels
   LightIntensity =42
FrontLightIntensity=16

[CoaxCam]
   XFocus   =380
   YFocus   =288
   
[Ligthing]  
   StabilizationDelay=1000

[PHIAxisXYZTable]   
   ; XDefaultCentring_X0  =0.420 with Kappa     ; = 0.404 without MiniKappa 
   XDefaultCentring_X0  =0.758   
   XBeam_X1             =0.77
   XScintillatorOut_X2  =-1.8
   ;With the SHORT SAMPLE HOLDER ADAPTOR -> YHomeOffset_Y0       = 4.939 =>  YDefaultCentring_Y0=-0.361
   YDefaultCentring_Y0	=2.963
   YBeam_Y1             =4.03578454919764
   YScintillatorOut_Y2  =1.003
   YBack_Y3             =-3
   YFront_Y4            =0.53
   ZDefaultCentring_Z0  =0.113
   ZBeam_Z1             =0.341646167652027
   ZScintillatorOut_Z2  =2
   SampleHolderLength   =22
   SampleHolderLengthRef=22
   YArcContact_Y5       =-0.63
   YArcDefaultCentring_Y6    =1.63
   YMiniKappaDefaultCentring_Y7 =0
   ZOnOpticCentre       =0
XMountPositionSC=0
ZMountPositionSC=0.29
XMountPositionKappaSC=0.927
ZMountPositionKappaSC=-0.022
;XHomeOffset_X0           =   4.24
;YHomeOffset_Y0           =   5.3 
;YArcHomeOffset_Y6        =   6.93
;YMiniKappaHomeOffset_Y7  =   5.288
;ZHomeOffset_Z0           =   3.102
;Kappa1HomeOffset		  =   8


   
[PHIRotationAxis]
   ScanStartAngle =0
   ScanAngle      =1
   ExposureTime   =50
   RisingDelay    =1
   FallingDelay   =1
   NumberOfPasses =100
   StandardGonioMountPosition=211.35
   KappaMountPosition=-129.43

[ExternalPhotodiode]
   Gain  =2

[ScintillatorPhotodiode]
   OffVerticalPosition_Z0           =2 
   ScintiOnBeamVerticalPosition_Z1  =78.788 
   DiodeOnBeamVerticalPosition_Z2   =83.095 
   OnFocusPiezoPosition             =50
   VerticalScanRange_ZR             =0.1
   VerticalScanStep_ZS              =0.005
   Gain                             =3
   
[ExternalIO]
    FrequencyInputGain  =3
    FrequencyInputUnits =(Hz)
    FrequencyInputIntegrationPeriod =1000

[JAICamera]
   GainCrystalVisualization=50
   GainBeamVisualization=40
   GainUVVisualization=150 
   IntegrationCrystalVisualization=0
   IntegrationBeamVisualization=0
   ; Useless in 2.0.5 GammaCrystalVisualization=0.45
   ; Useless in 2.0.5 GammaBeamVisualization=0.6
   Gamma=0.45
   StartupWhiteBalanceMode =-1 
   StartupWhiteBalanceLevel=-1 
   ; Useless in 2.0.5 StartupShutterSpeed =2 
   ShutterSpeed =2
   ShutterSpeedUV =2

[MiniKappa]
   Kappa1MountPosition=110.55
PhiReference=0

[centring]
0=0
pin=0
s=1
=1

[Interlock]
	EnableInterlock=True
	BlockUnsafeJog=False
	Ymax=3.5001
	Ksafe=120
	Ysafe=1.0002
	Zmax=3.5
	Zmin=-3.5
	OmegaVerticalPosition=47
	HorizontalUnsafeRegion=30
	VerticalSafeRegion=30
	LinearDecreaseAfterVerticalSafe=1.5
	XfactorInOmegaUnsafeOnly=True
	XfactorConsiderRotation =True
	RotationRadius =30.0
	IsBottomSafe=True
	IsLightOffSafe=True
	FluoOrientation=196
	FluoUnsafeRegion=45
	FluoFrontKappaSafe=13.5
    IsFluoBackSafe=True
    FluoBackKappaSafe=80.1
    FluoBackUnsafeRegion=32
	CryoOrientation=110
	CryoUnsafeRegion=53
	CryoFrontKappaSafe=89.5
	IsCryoSafe=False
	YsafeCryo=3.0001
	ScintSafeTolerance=0.2
	rel_ymax_x=1
	angle_ymax=75
	angle_ysafe=87
	kappa_scan_step=1
	y_scan_step=0.1
	x_scan_step=0.02
	omega_scan_step=2
	path_safety_check_resolution=0.01
	epsilon=0.0001
BlockUnsafeOmegaJog=False
OmegaAxisToCameraDistance=30
OmegaAxisToMirrorDistance=18
FluoBackYSafe=-20
AlwaysSafeY=-1

[FrontLigthing]
StabilizationDelay=0
