OPEN PLCC2 CLEAR
;
; Auto generated by mk_pgpmac_redis.py on 2014-02-03T15:16:51.608758
; Insert into your .pmc file (replacing plcc 2 completely) and reload with the pmac executive program.
;
M522=M520;  Used for A&B registers set up.

M5011=M11               ; scint Status 1
M5031=M101              ; scint Status 2
M5051=(M191/(I1108*32)) ; scint Position
M5015=M20               ; phi Status 1
M5035=M110              ; phi Status 2
M5055=(M200/(I2008*32)) ; phi Position
M5009=M9               ; capy Status 1
M5029=M99              ; capy Status 2
M5049=(M189/(I908*32)) ; capy Position
M5010=M10               ; capz Status 1
M5030=M100              ; capz Status 2
M5050=(M190/(I1008*32)) ; capz Position
M5012=M17               ; centering.x Status 1
M5032=M107              ; centering.x Status 2
M5052=(M197/(I1708*32)) ; centering.x Position
M5013=M18               ; centering.y Status 1
M5033=M108              ; centering.y Status 2
M5053=(M198/(I1808*32)) ; centering.y Position
M5004=M4               ; align.z Status 1
M5024=M94              ; align.z Status 2
M5044=(M184/(I408*32)) ; align.z Position
M5002=M2               ; align.x Status 1
M5022=M92              ; align.x Status 2
M5042=(M182/(I208*32)) ; align.x Position
M5003=M3               ; align.y Status 1
M5023=M93              ; align.y Status 2
M5043=(M183/(I308*32)) ; align.y Position
M5006=M6               ; cam.zoom Status 1
M5026=M96              ; cam.zoom Status 2
M5046=(M186/(I608*32)) ; cam.zoom Position
M5005=M5               ; lightPolar Status 1
M5025=M95              ; lightPolar Status 2
M5045=(M185/(I508*32)) ; lightPolar Position
M5014=M19               ; kappa Status 1
M5034=M109              ; kappa Status 2
M5054=(M199/(I1908*32)) ; kappa Position
M5008=M8               ; appz Status 1
M5028=M98              ; appz Status 2
M5048=(M188/(I808*32)) ; appz Position
M5007=M7               ; appy Status 1
M5027=M97              ; appy Status 2
M5047=(M187/(I708*32)) ; appy Position
M5001=M1               ; omega Status 1
M5021=M91              ; omega Status 2
M5041=(M181/(I108*32)) ; omega Position
M5070=M1048	       ; FShutterIsOpen
M5071=P3002	       ; PhiScan
M5072=P3001	       ; FastShutterHasOpened
M5073=P3005	       ; FastShutterHasGloballyOpened
M5074=P177	       ; Number of passes (FShutterIsOpen false and FastShutterHasOpened true and npasses=1 means we can read the detector)
CLOSE
