This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 718):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 719):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 720):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 721):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 726):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 727):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 732):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 733):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 736):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 737):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 813):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 814):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 850):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 851):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 852):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 853):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 879):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 880):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 885):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 886):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 891):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 892):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 895):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 896):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1114):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1115):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1122):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1130):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1131):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1133):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1134):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1135):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1140):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1141):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1144):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1145):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1174):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1640):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1641):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1790):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1791):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1792):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1793):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1794):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1795):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1796):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1797):
   -- First argument too long (max 1024).
.done (2059 entries accepted, 48 rejected).
Sorting entries....................done (25224 comparisons).
Generating output file refman.ind......done (2936 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
