This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 710):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 711):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 712):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 713):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 718):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 719):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 724):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 725):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 728):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 729):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 805):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 806):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 842):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 843):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 844):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 845):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 871):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 872):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 877):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 878):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 883):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 884):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 887):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 888):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1107):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1114):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1123):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1125):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1126):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1127):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1133):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1136):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1137):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1166):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1624):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1625):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1758):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1759):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1760):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1761):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1762):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1763):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1764):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1765):
   -- First argument too long (max 1024).
.done (2025 entries accepted, 48 rejected).
Sorting entries....................done (24714 comparisons).
Generating output file refman.ind......done (2886 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
