This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 550):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 551):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 604):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 605):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 606):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 607):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 633):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 634):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 639):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 640):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 645):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 646):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 649):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 650):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 820):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 821):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 828):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 836):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 837):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 838):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 839):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 840):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 841):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 848):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 849):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 878):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1165):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1166):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1279):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1280):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1281):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1282):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1283):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1284):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1285):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1286):
   -- First argument too long (max 1024).
done (1430 entries accepted, 36 rejected).
Sorting entries..............done (16457 comparisons).
Generating output file refman.ind.....done (2100 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
