This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 567):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 568):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 569):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 570):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 575):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 576):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 581):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 582):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 585):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 586):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 662):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 663):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 699):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 700):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 701):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 702):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 728):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 729):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 734):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 735):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 740):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 741):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 744):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 745):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 913):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 914):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 921):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 929):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 930):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 931):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 932):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 933):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 934):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 941):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 942):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 971):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1353):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1354):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1458):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1459):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1460):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1461):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1462):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1463):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1464):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1465):
   -- First argument too long (max 1024).
done (1615 entries accepted, 46 rejected).
Sorting entries................done (19144 comparisons).
Generating output file refman.ind.....done (2342 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
