This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 579):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 580):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 581):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 582):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 587):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 588):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 593):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 594):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 597):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 598):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 674):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 675):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 728):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 729):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 730):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 731):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 757):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 758):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 763):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 764):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 769):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 770):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 773):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 774):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 944):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 945):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 952):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 960):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 961):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 962):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 963):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 964):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 965):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 972):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 973):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1002):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1370):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1371):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1484):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1485):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1486):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1487):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1488):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1489):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1490):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1491):
   -- First argument too long (max 1024).
done (1633 entries accepted, 46 rejected).
Sorting entries................done (18444 comparisons).
Generating output file refman.ind.....done (2370 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
