\begin{theindex}

  \item {acc11c\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{36}
  \item {acc11c\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{36}
  \item {acc11c\_\discretionary {-}{}{}3}
    \subitem {md2StatusStruct}, \hyperpage{36}
  \item {acc11c\_\discretionary {-}{}{}5}
    \subitem {md2StatusStruct}, \hyperpage{36}
  \item {acc11c\_\discretionary {-}{}{}6}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {active}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{14}
  \item {active2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{14}
  \item {active2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{14}
  \item {active\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {actual\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}cnts\_\discretionary {-}{}{}p}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {alignx}
    \subitem {lspmac.c}, \hyperpage{125}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {alignx\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {alignx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {alignx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {aligny}
    \subitem {lspmac.c}, \hyperpage{125}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {aligny\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {aligny\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {aligny\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {alignz}
    \subitem {lspmac.c}, \hyperpage{125}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {alignz\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {alignz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {alignz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {anal}
    \subitem {lspmac.c}, \hyperpage{125}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {analyzer\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{37}
  \item {analyzer\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {analyzer\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturey\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturey\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturey\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturez\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturez\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {aperturez\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {apery}
    \subitem {lspmac.c}, \hyperpage{125}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {aperz}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {ax}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ax2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ax2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ax\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ay}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ay2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ay2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {ay\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {az}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{15}
  \item {az2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {az2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {az\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}

  \indexspace

  \item {back\_\discretionary {-}{}{}dac}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {bData}
    \subitem {tagEthernetCmd}, \hyperpage{44}
  \item {blight}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {blight\_\discretionary {-}{}{}ud}
    \subitem {lspmac.c}, \hyperpage{126}
  \item {blight\_\discretionary {-}{}{}up}
    \subitem {pgpmac.h}, \hyperpage{163}

  \indexspace

  \item {capy}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {capy\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {capy\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{38}
  \item {capy\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {capz}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {capz\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {capz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {capz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centerx\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centerx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centerx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centery\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centery\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {centery\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {cenx}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {ceny}
    \subitem {lspmac.c}, \hyperpage{126}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {cleanstr}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {cond}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{9}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}struct}, \hyperpage{10}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}struct}, \hyperpage{24}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{25}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {cr\_\discretionary {-}{}{}cmd}
    \subitem {lspmac.c}, \hyperpage{126}
  \item {cx}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cx2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cx2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cx\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cy}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cy2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{16}
  \item {cy2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {cy\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}

  \indexspace

  \item {dac\_\discretionary {-}{}{}mvar}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {dbmem}
    \subitem {lspmac.c}, \hyperpage{126}
  \item {dbmemIn}
    \subitem {lspmac.c}, \hyperpage{127}
  \item {dsdir}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsdir\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsdist}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsdist2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsdist2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsdist\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsexp}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsexp2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{17}
  \item {dsexp2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dsexp\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dshpid}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dshpid\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dskappa}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dskappa2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dskappa2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dskappa\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dsnrg}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dsnrg2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{18}
  \item {dsnrg2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsnrg\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsomega}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsomega2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsomega2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsomega\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsoscaxis}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsoscaxis2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsoscaxis2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsoscaxis\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{19}
  \item {dsowidth}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsowidth2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsowidth2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsowidth\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsphi}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsphi2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsphi2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dsphi\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dspid}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dspid\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{20}
  \item {dummy1}
    \subitem {md2StatusStruct}, \hyperpage{39}
  \item {dummy2}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy3}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy4}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy5}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy6}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy7}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy8}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummy9}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummyA}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {dummyB}
    \subitem {md2StatusStruct}, \hyperpage{40}

  \indexspace

  \item {ethCmdOff}
    \subitem {lspmac.c}, \hyperpage{127}
  \item {ethCmdOn}
    \subitem {lspmac.c}, \hyperpage{127}
  \item {ethCmdQueue}
    \subitem {lspmac.c}, \hyperpage{127}
  \item {ethCmdReply}
    \subitem {lspmac.c}, \hyperpage{127}

  \indexspace

  \item {flight}
    \subitem {lspmac.c}, \hyperpage{127}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {format}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {front\_\discretionary {-}{}{}dac}
    \subitem {md2StatusStruct}, \hyperpage{40}
  \item {fs\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {fs\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened\_\discretionary {-}{}{}globally}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {fs\_\discretionary {-}{}{}is\_\discretionary {-}{}{}open}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {fscint}
    \subitem {lspmac.c}, \hyperpage{127}
    \subitem {pgpmac.h}, \hyperpage{163}
  \item {fshut}
    \subitem {lspmac.c}, \hyperpage{127}
    \subitem {pgpmac.h}, \hyperpage{164}

  \indexspace

  \item {gb\_\discretionary {-}{}{}cmd}
    \subitem {lspmac.c}, \hyperpage{127}
  \item {getivars}
    \subitem {lspmac.c}, \hyperpage{128}
  \item {getmvars}
    \subitem {lspmac.c}, \hyperpage{128}

  \indexspace

  \item {hex\_\discretionary {-}{}{}dump}
    \subitem {lspmac.c}, \hyperpage{95}

  \indexspace

  \item {if}
    \subitem {lspmac.c}, \hyperpage{95, 96}

  \indexspace

  \item {kappa}
    \subitem {lspmac.c}, \hyperpage{128}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {kappa\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {kappa\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {kappa\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{41}

  \indexspace

  \item {linesReceived}
    \subitem {lspmac.c}, \hyperpage{128}
  \item {logtime}
    \subitem {md2cmds.c}, \hyperpage{136}
  \item {LS\_\discretionary {-}{}{}DISPLAY\_\discretionary {-}{}{}WINDOW\_\discretionary {-}{}{}HEIGHT}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {LS\_\discretionary {-}{}{}DISPLAY\_\discretionary {-}{}{}WINDOW\_\discretionary {-}{}{}WIDTH}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}QUERY\_\discretionary {-}{}{}QUEUE\_\discretionary {-}{}{}LENGTH}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}QUERY\_\discretionary {-}{}{}STRING\_\discretionary {-}{}{}LENGTH}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {ls\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}state}
    \subitem {lspg.c}, \hyperpage{80}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}IDLE}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}INIT}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}INIT\_\discretionary {-}{}{}POLL}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RECV}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET\_\discretionary {-}{}{}POLL}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SEND}
    \subitem {lspg.c}, \hyperpage{53}
  \item {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SEND\_\discretionary {-}{}{}FLUSH}
    \subitem {lspg.c}, \hyperpage{53}
  \item {ls\_\discretionary {-}{}{}pmac\_\discretionary {-}{}{}state}
    \subitem {lspmac.c}, \hyperpage{128}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}CR}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}DETACHED}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}GB}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}GMR}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}IDLE}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RR}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SC}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}CC}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}NFR}
    \subitem {lspmac.c}, \hyperpage{91}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}RR}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WCR}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WGB}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {lsConnect}
    \subitem {lspmac.c}, \hyperpage{96}
  \item {lspg.c}, \hyperpage{47}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}QUERY\_\discretionary {-}{}{}QUEUE\_\discretionary {-}{}{}LENGTH}, \hyperpage{53}
    \subitem {ls\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}state}, \hyperpage{80}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}IDLE}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}INIT}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}INIT\_\discretionary {-}{}{}POLL}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RECV}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET\_\discretionary {-}{}{}POLL}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SEND}, \hyperpage{53}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SEND\_\discretionary {-}{}{}FLUSH}, \hyperpage{53}
    \subitem {lspg\_\discretionary {-}{}{}blight\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}, \hyperpage{54}
    \subitem {lspg\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}cb}, \hyperpage{54}
    \subitem {lspg\_\discretionary {-}{}{}connectPoll\_\discretionary {-}{}{}response}, \hyperpage{80}
    \subitem {lspg\_\discretionary {-}{}{}flight\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}, \hyperpage{55}
    \subitem {lspg\_\discretionary {-}{}{}flush}, \hyperpage{56}
    \subitem {lspg\_\discretionary {-}{}{}getcenter\_\discretionary {-}{}{}cb}, \hyperpage{56}
    \subitem {lspg\_\discretionary {-}{}{}init}, \hyperpage{56}
    \subitem {lspg\_\discretionary {-}{}{}init\_\discretionary {-}{}{}motors\_\discretionary {-}{}{}cb}, \hyperpage{57}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector}, \hyperpage{80}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}all}, \hyperpage{58}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}call}, \hyperpage{58}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}cb}, \hyperpage{58}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}done}, \hyperpage{58}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}init}, \hyperpage{59}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}t}, \hyperpage{53}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}wait}, \hyperpage{59}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer}, \hyperpage{80}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}all}, \hyperpage{59}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}call}, \hyperpage{59}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}cb}, \hyperpage{59}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}done}, \hyperpage{60}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}init}, \hyperpage{60}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}t}, \hyperpage{53}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}wait}, \hyperpage{60}
    \subitem {lspg\_\discretionary {-}{}{}next\_\discretionary {-}{}{}state}, \hyperpage{60}
    \subitem {lspg\_\discretionary {-}{}{}nextaction\_\discretionary {-}{}{}cb}, \hyperpage{61}
    \subitem {lspg\_\discretionary {-}{}{}nextshot}, \hyperpage{80}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}call}, \hyperpage{62}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}cb}, \hyperpage{62}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}done}, \hyperpage{66}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}init}, \hyperpage{66}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}wait}, \hyperpage{66}
    \subitem {lspg\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}connect}, \hyperpage{67}
    \subitem {lspg\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}service}, \hyperpage{68}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}next}, \hyperpage{70}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}push}, \hyperpage{70}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue}, \hyperpage{80}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}off}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}on}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}reply}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t}, \hyperpage{54}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}reply\_\discretionary {-}{}{}next}, \hyperpage{71}
    \subitem {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}reply\_\discretionary {-}{}{}peek}, \hyperpage{71}
    \subitem {lspg\_\discretionary {-}{}{}receive}, \hyperpage{72}
    \subitem {lspg\_\discretionary {-}{}{}resetPoll\_\discretionary {-}{}{}response}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}run}, \hyperpage{73}
    \subitem {lspg\_\discretionary {-}{}{}send\_\discretionary {-}{}{}next\_\discretionary {-}{}{}query}, \hyperpage{73}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}all}, \hyperpage{74}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}call}, \hyperpage{75}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}cb}, \hyperpage{75}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}done}, \hyperpage{75}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}init}, \hyperpage{76}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}t}, \hyperpage{54}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}wait}, \hyperpage{76}
    \subitem {lspg\_\discretionary {-}{}{}sig\_\discretionary {-}{}{}service}, \hyperpage{76}
    \subitem {lspg\_\discretionary {-}{}{}thread}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector}, \hyperpage{81}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}all}, \hyperpage{77}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}call}, \hyperpage{77}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}cb}, \hyperpage{77}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}done}, \hyperpage{77}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}init}, \hyperpage{77}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}t}, \hyperpage{54}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}wait}, \hyperpage{78}
    \subitem {lspg\_\discretionary {-}{}{}worker}, \hyperpage{78}
    \subitem {lspg\_\discretionary {-}{}{}zoom\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}, \hyperpage{79}
    \subitem {lspgfd}, \hyperpage{81}
    \subitem {pg\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}mutex}, \hyperpage{82}
    \subitem {q}, \hyperpage{82}
  \item {lspg\_\discretionary {-}{}{}blight\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{54}
  \item {lspg\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{54}
  \item {lspg\_\discretionary {-}{}{}connectPoll\_\discretionary {-}{}{}response}
    \subitem {lspg.c}, \hyperpage{80}
  \item {lspg\_\discretionary {-}{}{}flight\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{55}
  \item {lspg\_\discretionary {-}{}{}flush}
    \subitem {lspg.c}, \hyperpage{56}
  \item {lspg\_\discretionary {-}{}{}getcenter\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{56}
  \item {lspg\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{56}
    \subitem {pgpmac.h}, \hyperpage{158}
  \item {lspg\_\discretionary {-}{}{}init\_\discretionary {-}{}{}motors\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{57}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector}
    \subitem {lspg.c}, \hyperpage{80}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}all}
    \subitem {lspg.c}, \hyperpage{58}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}call}
    \subitem {lspg.c}, \hyperpage{58}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{58}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}done}
    \subitem {lspg.c}, \hyperpage{58}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{59}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{9}
    \subitem {cond}, \hyperpage{9}
    \subitem {mutex}, \hyperpage{9}
    \subitem {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}, \hyperpage{9}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}t}
    \subitem {lspg.c}, \hyperpage{53}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}wait}
    \subitem {lspg.c}, \hyperpage{59}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer}
    \subitem {lspg.c}, \hyperpage{80}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}all}
    \subitem {lspg.c}, \hyperpage{59}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}call}
    \subitem {lspg.c}, \hyperpage{59}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{59}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}done}
    \subitem {lspg.c}, \hyperpage{60}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{60}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}struct}, \hyperpage{10}
    \subitem {cond}, \hyperpage{10}
    \subitem {mutex}, \hyperpage{10}
    \subitem {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}, \hyperpage{10}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}t}
    \subitem {lspg.c}, \hyperpage{53}
  \item {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}wait}
    \subitem {lspg.c}, \hyperpage{60}
  \item {lspg\_\discretionary {-}{}{}next\_\discretionary {-}{}{}state}
    \subitem {lspg.c}, \hyperpage{60}
  \item {lspg\_\discretionary {-}{}{}nextaction\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{61}
  \item {lspg\_\discretionary {-}{}{}nextshot}
    \subitem {lspg.c}, \hyperpage{80}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}call}
    \subitem {lspg.c}, \hyperpage{62}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{62}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}done}
    \subitem {lspg.c}, \hyperpage{66}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{66}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{11}
    \subitem {active}, \hyperpage{14}
    \subitem {active2}, \hyperpage{14}
    \subitem {active2\_\discretionary {-}{}{}isnull}, \hyperpage{14}
    \subitem {active\_\discretionary {-}{}{}isnull}, \hyperpage{15}
    \subitem {ax}, \hyperpage{15}
    \subitem {ax2}, \hyperpage{15}
    \subitem {ax2\_\discretionary {-}{}{}isnull}, \hyperpage{15}
    \subitem {ax\_\discretionary {-}{}{}isnull}, \hyperpage{15}
    \subitem {ay}, \hyperpage{15}
    \subitem {ay2}, \hyperpage{15}
    \subitem {ay2\_\discretionary {-}{}{}isnull}, \hyperpage{15}
    \subitem {ay\_\discretionary {-}{}{}isnull}, \hyperpage{15}
    \subitem {az}, \hyperpage{15}
    \subitem {az2}, \hyperpage{16}
    \subitem {az2\_\discretionary {-}{}{}isnull}, \hyperpage{16}
    \subitem {az\_\discretionary {-}{}{}isnull}, \hyperpage{16}
    \subitem {cond}, \hyperpage{16}
    \subitem {cx}, \hyperpage{16}
    \subitem {cx2}, \hyperpage{16}
    \subitem {cx2\_\discretionary {-}{}{}isnull}, \hyperpage{16}
    \subitem {cx\_\discretionary {-}{}{}isnull}, \hyperpage{16}
    \subitem {cy}, \hyperpage{16}
    \subitem {cy2}, \hyperpage{16}
    \subitem {cy2\_\discretionary {-}{}{}isnull}, \hyperpage{17}
    \subitem {cy\_\discretionary {-}{}{}isnull}, \hyperpage{17}
    \subitem {dsdir}, \hyperpage{17}
    \subitem {dsdir\_\discretionary {-}{}{}isnull}, \hyperpage{17}
    \subitem {dsdist}, \hyperpage{17}
    \subitem {dsdist2}, \hyperpage{17}
    \subitem {dsdist2\_\discretionary {-}{}{}isnull}, \hyperpage{17}
    \subitem {dsdist\_\discretionary {-}{}{}isnull}, \hyperpage{17}
    \subitem {dsexp}, \hyperpage{17}
    \subitem {dsexp2}, \hyperpage{17}
    \subitem {dsexp2\_\discretionary {-}{}{}isnull}, \hyperpage{18}
    \subitem {dsexp\_\discretionary {-}{}{}isnull}, \hyperpage{18}
    \subitem {dshpid}, \hyperpage{18}
    \subitem {dshpid\_\discretionary {-}{}{}isnull}, \hyperpage{18}
    \subitem {dskappa}, \hyperpage{18}
    \subitem {dskappa2}, \hyperpage{18}
    \subitem {dskappa2\_\discretionary {-}{}{}isnull}, \hyperpage{18}
    \subitem {dskappa\_\discretionary {-}{}{}isnull}, \hyperpage{18}
    \subitem {dsnrg}, \hyperpage{18}
    \subitem {dsnrg2}, \hyperpage{18}
    \subitem {dsnrg2\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsnrg\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsomega}, \hyperpage{19}
    \subitem {dsomega2}, \hyperpage{19}
    \subitem {dsomega2\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsomega\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsoscaxis}, \hyperpage{19}
    \subitem {dsoscaxis2}, \hyperpage{19}
    \subitem {dsoscaxis2\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsoscaxis\_\discretionary {-}{}{}isnull}, \hyperpage{19}
    \subitem {dsowidth}, \hyperpage{20}
    \subitem {dsowidth2}, \hyperpage{20}
    \subitem {dsowidth2\_\discretionary {-}{}{}isnull}, \hyperpage{20}
    \subitem {dsowidth\_\discretionary {-}{}{}isnull}, \hyperpage{20}
    \subitem {dsphi}, \hyperpage{20}
    \subitem {dsphi2}, \hyperpage{20}
    \subitem {dsphi2\_\discretionary {-}{}{}isnull}, \hyperpage{20}
    \subitem {dsphi\_\discretionary {-}{}{}isnull}, \hyperpage{20}
    \subitem {dspid}, \hyperpage{20}
    \subitem {dspid\_\discretionary {-}{}{}isnull}, \hyperpage{20}
    \subitem {mutex}, \hyperpage{21}
    \subitem {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}, \hyperpage{21}
    \subitem {no\_\discretionary {-}{}{}rows\_\discretionary {-}{}{}returned}, \hyperpage{21}
    \subitem {sfn}, \hyperpage{21}
    \subitem {sfn\_\discretionary {-}{}{}isnull}, \hyperpage{21}
    \subitem {sindex}, \hyperpage{21}
    \subitem {sindex2}, \hyperpage{21}
    \subitem {sindex2\_\discretionary {-}{}{}isnull}, \hyperpage{21}
    \subitem {sindex\_\discretionary {-}{}{}isnull}, \hyperpage{21}
    \subitem {skey}, \hyperpage{21}
    \subitem {skey\_\discretionary {-}{}{}isnull}, \hyperpage{22}
    \subitem {sstart}, \hyperpage{22}
    \subitem {sstart2}, \hyperpage{22}
    \subitem {sstart2\_\discretionary {-}{}{}isnull}, \hyperpage{22}
    \subitem {sstart\_\discretionary {-}{}{}isnull}, \hyperpage{22}
    \subitem {stype}, \hyperpage{22}
    \subitem {stype2}, \hyperpage{22}
    \subitem {stype2\_\discretionary {-}{}{}isnull}, \hyperpage{22}
    \subitem {stype\_\discretionary {-}{}{}isnull}, \hyperpage{22}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}t}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}wait}
    \subitem {lspg.c}, \hyperpage{66}
  \item {lspg\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}connect}
    \subitem {lspg.c}, \hyperpage{67}
  \item {lspg\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}service}
    \subitem {lspg.c}, \hyperpage{68}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}next}
    \subitem {lspg.c}, \hyperpage{70}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}push}
    \subitem {lspg.c}, \hyperpage{70}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue}
    \subitem {lspg.c}, \hyperpage{80}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}off}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}on}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}reply}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t}
    \subitem {lspg.c}, \hyperpage{54}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}reply\_\discretionary {-}{}{}next}
    \subitem {lspg.c}, \hyperpage{71}
  \item {lspg\_\discretionary {-}{}{}query\_\discretionary {-}{}{}reply\_\discretionary {-}{}{}peek}
    \subitem {lspg.c}, \hyperpage{71}
  \item {lspg\_\discretionary {-}{}{}receive}
    \subitem {lspg.c}, \hyperpage{72}
  \item {lspg\_\discretionary {-}{}{}resetPoll\_\discretionary {-}{}{}response}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}run}
    \subitem {lspg.c}, \hyperpage{73}
    \subitem {pgpmac.h}, \hyperpage{158}
  \item {lspg\_\discretionary {-}{}{}send\_\discretionary {-}{}{}next\_\discretionary {-}{}{}query}
    \subitem {lspg.c}, \hyperpage{73}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}all}
    \subitem {lspg.c}, \hyperpage{74}
    \subitem {pgpmac.h}, \hyperpage{158}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}call}
    \subitem {lspg.c}, \hyperpage{75}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{75}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}done}
    \subitem {lspg.c}, \hyperpage{75}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{76}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}struct}, \hyperpage{24}
    \subitem {cond}, \hyperpage{24}
    \subitem {mutex}, \hyperpage{24}
    \subitem {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}, \hyperpage{24}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}t}
    \subitem {lspg.c}, \hyperpage{54}
  \item {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}wait}
    \subitem {lspg.c}, \hyperpage{76}
  \item {lspg\_\discretionary {-}{}{}sig\_\discretionary {-}{}{}service}
    \subitem {lspg.c}, \hyperpage{76}
  \item {lspg\_\discretionary {-}{}{}thread}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}all}
    \subitem {lspg.c}, \hyperpage{77}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}call}
    \subitem {lspg.c}, \hyperpage{77}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{77}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}done}
    \subitem {lspg.c}, \hyperpage{77}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}init}
    \subitem {lspg.c}, \hyperpage{77}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{25}
    \subitem {cond}, \hyperpage{25}
    \subitem {mutex}, \hyperpage{25}
    \subitem {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}, \hyperpage{25}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}t}
    \subitem {lspg.c}, \hyperpage{54}
  \item {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}wait}
    \subitem {lspg.c}, \hyperpage{78}
  \item {lspg\_\discretionary {-}{}{}worker}
    \subitem {lspg.c}, \hyperpage{78}
  \item {lspg\_\discretionary {-}{}{}zoom\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}call}
    \subitem {pgpmac.h}, \hyperpage{158}
  \item {lspg\_\discretionary {-}{}{}zoom\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}cb}
    \subitem {lspg.c}, \hyperpage{79}
  \item {lspgfd}
    \subitem {lspg.c}, \hyperpage{81}
  \item {lspgQueryQueueStruct}, \hyperpage{26}
    \subitem {onResponse}, \hyperpage{26}
    \subitem {qs}, \hyperpage{26}
  \item {lspmac.c}, \hyperpage{83}
    \subitem {alignx}, \hyperpage{125}
    \subitem {aligny}, \hyperpage{125}
    \subitem {alignz}, \hyperpage{125}
    \subitem {anal}, \hyperpage{125}
    \subitem {apery}, \hyperpage{125}
    \subitem {aperz}, \hyperpage{126}
    \subitem {blight}, \hyperpage{126}
    \subitem {blight\_\discretionary {-}{}{}ud}, \hyperpage{126}
    \subitem {capy}, \hyperpage{126}
    \subitem {capz}, \hyperpage{126}
    \subitem {cenx}, \hyperpage{126}
    \subitem {ceny}, \hyperpage{126}
    \subitem {cleanstr}, \hyperpage{94}
    \subitem {cr\_\discretionary {-}{}{}cmd}, \hyperpage{126}
    \subitem {dbmem}, \hyperpage{126}
    \subitem {dbmemIn}, \hyperpage{127}
    \subitem {ethCmdOff}, \hyperpage{127}
    \subitem {ethCmdOn}, \hyperpage{127}
    \subitem {ethCmdQueue}, \hyperpage{127}
    \subitem {ethCmdReply}, \hyperpage{127}
    \subitem {flight}, \hyperpage{127}
    \subitem {fscint}, \hyperpage{127}
    \subitem {fshut}, \hyperpage{127}
    \subitem {gb\_\discretionary {-}{}{}cmd}, \hyperpage{127}
    \subitem {getivars}, \hyperpage{128}
    \subitem {getmvars}, \hyperpage{128}
    \subitem {hex\_\discretionary {-}{}{}dump}, \hyperpage{95}
    \subitem {if}, \hyperpage{95, 96}
    \subitem {kappa}, \hyperpage{128}
    \subitem {linesReceived}, \hyperpage{128}
    \subitem {ls\_\discretionary {-}{}{}pmac\_\discretionary {-}{}{}state}, \hyperpage{128}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}CR}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}DETACHED}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}GB}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}GMR}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}IDLE}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RESET}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}RR}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}SC}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}CC}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}NFR}, \hyperpage{91}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WACK\_\discretionary {-}{}{}RR}, \hyperpage{92}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WCR}, \hyperpage{92}
    \subitem {LS\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}STATE\_\discretionary {-}{}{}WGB}, \hyperpage{92}
    \subitem {lsConnect}, \hyperpage{96}
    \subitem {lspmac\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}init}, \hyperpage{97}
    \subitem {lspmac\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}read}, \hyperpage{98}
    \subitem {lspmac\_\discretionary {-}{}{}dac\_\discretionary {-}{}{}init}, \hyperpage{98}
    \subitem {lspmac\_\discretionary {-}{}{}dac\_\discretionary {-}{}{}read}, \hyperpage{99}
    \subitem {lspmac\_\discretionary {-}{}{}Error}, \hyperpage{99}
    \subitem {lspmac\_\discretionary {-}{}{}fshut\_\discretionary {-}{}{}init}, \hyperpage{100}
    \subitem {lspmac\_\discretionary {-}{}{}get\_\discretionary {-}{}{}status}, \hyperpage{100}
    \subitem {lspmac\_\discretionary {-}{}{}get\_\discretionary {-}{}{}status\_\discretionary {-}{}{}cb}, \hyperpage{100}
    \subitem {lspmac\_\discretionary {-}{}{}GetAllIVars}, \hyperpage{102}
    \subitem {lspmac\_\discretionary {-}{}{}GetAllIVarsCB}, \hyperpage{103}
    \subitem {lspmac\_\discretionary {-}{}{}GetAllMVars}, \hyperpage{103}
    \subitem {lspmac\_\discretionary {-}{}{}GetAllMVarsCB}, \hyperpage{103}
    \subitem {lspmac\_\discretionary {-}{}{}Getmem}, \hyperpage{104}
    \subitem {lspmac\_\discretionary {-}{}{}GetmemReplyCB}, \hyperpage{104}
    \subitem {lspmac\_\discretionary {-}{}{}GetShortReplyCB}, \hyperpage{104}
    \subitem {lspmac\_\discretionary {-}{}{}init}, \hyperpage{105}
    \subitem {lspmac\_\discretionary {-}{}{}lut}, \hyperpage{107}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}init}, \hyperpage{108}
    \subitem {lspmac\_\discretionary {-}{}{}motors}, \hyperpage{128}
    \subitem {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}queue}, \hyperpage{109}
    \subitem {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}fshut\_\discretionary {-}{}{}queue}, \hyperpage{109}
    \subitem {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}queue}, \hyperpage{110}
    \subitem {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}wait}, \hyperpage{110}
    \subitem {lspmac\_\discretionary {-}{}{}movedac\_\discretionary {-}{}{}queue}, \hyperpage{112}
    \subitem {lspmac\_\discretionary {-}{}{}movezoom\_\discretionary {-}{}{}queue}, \hyperpage{112}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}cond}, \hyperpage{128}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}flags}, \hyperpage{128}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}mutex}, \hyperpage{128}
    \subitem {lspmac\_\discretionary {-}{}{}next\_\discretionary {-}{}{}state}, \hyperpage{113}
    \subitem {lspmac\_\discretionary {-}{}{}nmotors}, \hyperpage{129}
    \subitem {lspmac\_\discretionary {-}{}{}pmacmotor\_\discretionary {-}{}{}read}, \hyperpage{115}
    \subitem {lspmac\_\discretionary {-}{}{}pop\_\discretionary {-}{}{}queue}, \hyperpage{116}
    \subitem {lspmac\_\discretionary {-}{}{}pop\_\discretionary {-}{}{}reply}, \hyperpage{116}
    \subitem {lspmac\_\discretionary {-}{}{}push\_\discretionary {-}{}{}queue}, \hyperpage{117}
    \subitem {lspmac\_\discretionary {-}{}{}Reset}, \hyperpage{117}
    \subitem {lspmac\_\discretionary {-}{}{}run}, \hyperpage{117}
    \subitem {lspmac\_\discretionary {-}{}{}send\_\discretionary {-}{}{}command}, \hyperpage{117}
    \subitem {lspmac\_\discretionary {-}{}{}sendcmd\_\discretionary {-}{}{}nocb}, \hyperpage{119}
    \subitem {lspmac\_\discretionary {-}{}{}SendControlReplyPrintCB}, \hyperpage{119}
    \subitem {lspmac\_\discretionary {-}{}{}Service}, \hyperpage{119}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}cond}, \hyperpage{129}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened}, \hyperpage{129}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}mutex}, \hyperpage{129}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}read}, \hyperpage{123}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}state}, \hyperpage{129}
    \subitem {lspmac\_\discretionary {-}{}{}SockFlush}, \hyperpage{123}
    \subitem {lspmac\_\discretionary {-}{}{}SockGetmem}, \hyperpage{123}
    \subitem {lspmac\_\discretionary {-}{}{}SockSendControlCharPrint}, \hyperpage{123}
    \subitem {lspmac\_\discretionary {-}{}{}SockSendline}, \hyperpage{123}
    \subitem {lspmac\_\discretionary {-}{}{}SockSendline\_\discretionary {-}{}{}nr}, \hyperpage{124}
    \subitem {lspmac\_\discretionary {-}{}{}worker}, \hyperpage{124}
    \subitem {md2\_\discretionary {-}{}{}status}, \hyperpage{129}
    \subitem {md2\_\discretionary {-}{}{}status\_\discretionary {-}{}{}mutex}, \hyperpage{129}
    \subitem {md2\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t}, \hyperpage{94}
    \subitem {now}, \hyperpage{129}
    \subitem {omega}, \hyperpage{129}
    \subitem {phi}, \hyperpage{130}
    \subitem {PMAC\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}QUEUE\_\discretionary {-}{}{}LENGTH}, \hyperpage{92}
    \subitem {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}size}, \hyperpage{92}
    \subitem {pmac\_\discretionary {-}{}{}error\_\discretionary {-}{}{}strs}, \hyperpage{130}
    \subitem {PMAC\_\discretionary {-}{}{}MIN\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}TIME}, \hyperpage{92}
    \subitem {pmac\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}cond}, \hyperpage{130}
    \subitem {pmac\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}mutex}, \hyperpage{130}
    \subitem {pmac\_\discretionary {-}{}{}thread}, \hyperpage{130}
    \subitem {pmacfd}, \hyperpage{131}
    \subitem {PMACPORT}, \hyperpage{92}
    \subitem {rr\_\discretionary {-}{}{}cmd}, \hyperpage{131}
    \subitem {scinz}, \hyperpage{131}
    \subitem {VR\_\discretionary {-}{}{}CTRL\_\discretionary {-}{}{}RESPONSE}, \hyperpage{92}
    \subitem {VR\_\discretionary {-}{}{}DOWNLOAD}, \hyperpage{92}
    \subitem {VR\_\discretionary {-}{}{}FWDOWNLOAD}, \hyperpage{92}
    \subitem {VR\_\discretionary {-}{}{}IPADDRESS}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}FLUSH}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETBUFFER}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETLINE}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETMEM}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETRESPONSE}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}PORT}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}READREADY}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SENDCTRLCHAR}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SENDLINE}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETBIT}, \hyperpage{93}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETBITS}, \hyperpage{94}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETMEM}, \hyperpage{94}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}WRITEBUFFER}, \hyperpage{94}
    \subitem {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}WRITEERROR}, \hyperpage{94}
    \subitem {VR\_\discretionary {-}{}{}UPLOAD}, \hyperpage{94}
    \subitem {zoom}, \hyperpage{131}
  \item {lspmac\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}init}
    \subitem {lspmac.c}, \hyperpage{97}
  \item {lspmac\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}read}
    \subitem {lspmac.c}, \hyperpage{98}
  \item {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{27}
    \subitem {no\_\discretionary {-}{}{}reply}, \hyperpage{27}
    \subitem {onResponse}, \hyperpage{27}
    \subitem {pcmd}, \hyperpage{27}
    \subitem {rbuff}, \hyperpage{27}
    \subitem {time\_\discretionary {-}{}{}sent}, \hyperpage{28}
  \item {lspmac\_\discretionary {-}{}{}dac\_\discretionary {-}{}{}init}
    \subitem {lspmac.c}, \hyperpage{98}
  \item {lspmac\_\discretionary {-}{}{}dac\_\discretionary {-}{}{}read}
    \subitem {lspmac.c}, \hyperpage{99}
  \item {lspmac\_\discretionary {-}{}{}Error}
    \subitem {lspmac.c}, \hyperpage{99}
  \item {lspmac\_\discretionary {-}{}{}fshut\_\discretionary {-}{}{}init}
    \subitem {lspmac.c}, \hyperpage{100}
  \item {lspmac\_\discretionary {-}{}{}get\_\discretionary {-}{}{}status}
    \subitem {lspmac.c}, \hyperpage{100}
  \item {lspmac\_\discretionary {-}{}{}get\_\discretionary {-}{}{}status\_\discretionary {-}{}{}cb}
    \subitem {lspmac.c}, \hyperpage{100}
  \item {lspmac\_\discretionary {-}{}{}GetAllIVars}
    \subitem {lspmac.c}, \hyperpage{102}
  \item {lspmac\_\discretionary {-}{}{}GetAllIVarsCB}
    \subitem {lspmac.c}, \hyperpage{103}
  \item {lspmac\_\discretionary {-}{}{}GetAllMVars}
    \subitem {lspmac.c}, \hyperpage{103}
  \item {lspmac\_\discretionary {-}{}{}GetAllMVarsCB}
    \subitem {lspmac.c}, \hyperpage{103}
  \item {lspmac\_\discretionary {-}{}{}Getmem}
    \subitem {lspmac.c}, \hyperpage{104}
  \item {lspmac\_\discretionary {-}{}{}GetmemReplyCB}
    \subitem {lspmac.c}, \hyperpage{104}
  \item {lspmac\_\discretionary {-}{}{}GetShortReplyCB}
    \subitem {lspmac.c}, \hyperpage{104}
  \item {lspmac\_\discretionary {-}{}{}init}
    \subitem {lspmac.c}, \hyperpage{105}
    \subitem {pgpmac.h}, \hyperpage{159}
  \item {lspmac\_\discretionary {-}{}{}lut}
    \subitem {lspmac.c}, \hyperpage{107}
  \item {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}init}
    \subitem {lspmac.c}, \hyperpage{108}
  \item {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{29}
    \subitem {actual\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}cnts\_\discretionary {-}{}{}p}, \hyperpage{31}
    \subitem {cond}, \hyperpage{31}
    \subitem {dac\_\discretionary {-}{}{}mvar}, \hyperpage{31}
    \subitem {format}, \hyperpage{31}
    \subitem {lut}, \hyperpage{31}
    \subitem {max\_\discretionary {-}{}{}accel}, \hyperpage{31}
    \subitem {max\_\discretionary {-}{}{}speed}, \hyperpage{31}
    \subitem {motion\_\discretionary {-}{}{}seen}, \hyperpage{31}
    \subitem {motor\_\discretionary {-}{}{}num}, \hyperpage{31}
    \subitem {moveAbs}, \hyperpage{32}
    \subitem {mutex}, \hyperpage{32}
    \subitem {name}, \hyperpage{32}
    \subitem {nlut}, \hyperpage{32}
    \subitem {not\_\discretionary {-}{}{}done}, \hyperpage{32}
    \subitem {position}, \hyperpage{32}
    \subitem {pq}, \hyperpage{32}
    \subitem {read}, \hyperpage{32}
    \subitem {read\_\discretionary {-}{}{}mask}, \hyperpage{32}
    \subitem {read\_\discretionary {-}{}{}ptr}, \hyperpage{32}
    \subitem {reported\_\discretionary {-}{}{}position}, \hyperpage{33}
    \subitem {requested\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}cnts}, \hyperpage{33}
    \subitem {requested\_\discretionary {-}{}{}position}, \hyperpage{33}
    \subitem {status1}, \hyperpage{33}
    \subitem {status2}, \hyperpage{33}
    \subitem {u2c}, \hyperpage{33}
    \subitem {units}, \hyperpage{33}
    \subitem {update\_\discretionary {-}{}{}resolution}, \hyperpage{33}
    \subitem {win}, \hyperpage{33}
    \subitem {write\_\discretionary {-}{}{}fmt}, \hyperpage{34}
  \item {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}t}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {lspmac\_\discretionary {-}{}{}motors}
    \subitem {lspmac.c}, \hyperpage{128}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}bio\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{109}
  \item {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}fshut\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{109}
  \item {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{110}
  \item {lspmac\_\discretionary {-}{}{}moveabs\_\discretionary {-}{}{}wait}
    \subitem {lspmac.c}, \hyperpage{110}
  \item {lspmac\_\discretionary {-}{}{}movedac\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{112}
  \item {lspmac\_\discretionary {-}{}{}movezoom\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{112}
  \item {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}cond}
    \subitem {lspmac.c}, \hyperpage{128}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}flags}
    \subitem {lspmac.c}, \hyperpage{128}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}mutex}
    \subitem {lspmac.c}, \hyperpage{128}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}next\_\discretionary {-}{}{}state}
    \subitem {lspmac.c}, \hyperpage{113}
  \item {lspmac\_\discretionary {-}{}{}nmotors}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}pmacmotor\_\discretionary {-}{}{}read}
    \subitem {lspmac.c}, \hyperpage{115}
  \item {lspmac\_\discretionary {-}{}{}pop\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{116}
  \item {lspmac\_\discretionary {-}{}{}pop\_\discretionary {-}{}{}reply}
    \subitem {lspmac.c}, \hyperpage{116}
  \item {lspmac\_\discretionary {-}{}{}push\_\discretionary {-}{}{}queue}
    \subitem {lspmac.c}, \hyperpage{117}
  \item {lspmac\_\discretionary {-}{}{}Reset}
    \subitem {lspmac.c}, \hyperpage{117}
  \item {lspmac\_\discretionary {-}{}{}run}
    \subitem {lspmac.c}, \hyperpage{117}
    \subitem {pgpmac.h}, \hyperpage{160}
  \item {lspmac\_\discretionary {-}{}{}send\_\discretionary {-}{}{}command}
    \subitem {lspmac.c}, \hyperpage{117}
  \item {lspmac\_\discretionary {-}{}{}sendcmd\_\discretionary {-}{}{}nocb}
    \subitem {lspmac.c}, \hyperpage{119}
  \item {lspmac\_\discretionary {-}{}{}SendControlReplyPrintCB}
    \subitem {lspmac.c}, \hyperpage{119}
  \item {lspmac\_\discretionary {-}{}{}Service}
    \subitem {lspmac.c}, \hyperpage{119}
  \item {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}cond}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{164}
  \item {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}mutex}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}read}
    \subitem {lspmac.c}, \hyperpage{123}
  \item {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}state}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {lspmac\_\discretionary {-}{}{}SockFlush}
    \subitem {lspmac.c}, \hyperpage{123}
  \item {lspmac\_\discretionary {-}{}{}SockGetmem}
    \subitem {lspmac.c}, \hyperpage{123}
  \item {lspmac\_\discretionary {-}{}{}SockSendControlCharPrint}
    \subitem {lspmac.c}, \hyperpage{123}
  \item {lspmac\_\discretionary {-}{}{}SockSendline}
    \subitem {lspmac.c}, \hyperpage{123}
  \item {lspmac\_\discretionary {-}{}{}SockSendline\_\discretionary {-}{}{}nr}
    \subitem {lspmac.c}, \hyperpage{124}
  \item {lspmac\_\discretionary {-}{}{}worker}
    \subitem {lspmac.c}, \hyperpage{124}
  \item {lsupdate.c}, \hyperpage{132}
    \subitem {lsupdate\_\discretionary {-}{}{}init}, \hyperpage{132}
    \subitem {lsupdate\_\discretionary {-}{}{}run}, \hyperpage{132}
    \subitem {lsupdate\_\discretionary {-}{}{}thread}, \hyperpage{134}
    \subitem {lsupdate\_\discretionary {-}{}{}updateit}, \hyperpage{133}
    \subitem {lsupdate\_\discretionary {-}{}{}worker}, \hyperpage{134}
  \item {lsupdate\_\discretionary {-}{}{}init}
    \subitem {lsupdate.c}, \hyperpage{132}
    \subitem {pgpmac.h}, \hyperpage{161}
  \item {lsupdate\_\discretionary {-}{}{}run}
    \subitem {lsupdate.c}, \hyperpage{132}
    \subitem {pgpmac.h}, \hyperpage{161}
  \item {lsupdate\_\discretionary {-}{}{}thread}
    \subitem {lsupdate.c}, \hyperpage{134}
  \item {lsupdate\_\discretionary {-}{}{}updateit}
    \subitem {lsupdate.c}, \hyperpage{133}
  \item {lsupdate\_\discretionary {-}{}{}worker}
    \subitem {lsupdate.c}, \hyperpage{134}
  \item {lut}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}

  \indexspace

  \item {main}
    \subitem {pgpmac.c}, \hyperpage{147}
  \item {max\_\discretionary {-}{}{}accel}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {max\_\discretionary {-}{}{}speed}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {md2\_\discretionary {-}{}{}status}
    \subitem {lspmac.c}, \hyperpage{129}
  \item {md2\_\discretionary {-}{}{}status\_\discretionary {-}{}{}mutex}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {md2\_\discretionary {-}{}{}status\_\discretionary {-}{}{}t}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {md2cmds.c}, \hyperpage{135}
    \subitem {logtime}, \hyperpage{136}
    \subitem {md2cmds\_\discretionary {-}{}{}center}, \hyperpage{137}
    \subitem {md2cmds\_\discretionary {-}{}{}cmd}, \hyperpage{144}
    \subitem {md2cmds\_\discretionary {-}{}{}collect}, \hyperpage{137}
    \subitem {md2cmds\_\discretionary {-}{}{}cond}, \hyperpage{144}
    \subitem {md2cmds\_\discretionary {-}{}{}init}, \hyperpage{140}
    \subitem {md2cmds\_\discretionary {-}{}{}moveAbs}, \hyperpage{140}
    \subitem {md2cmds\_\discretionary {-}{}{}mutex}, \hyperpage{145}
    \subitem {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}move}, \hyperpage{142}
    \subitem {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}prep}, \hyperpage{142}
    \subitem {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}wait}, \hyperpage{143}
    \subitem {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}cond}, \hyperpage{145}
    \subitem {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}mutex}, \hyperpage{145}
    \subitem {md2cmds\_\discretionary {-}{}{}rotate}, \hyperpage{143}
    \subitem {md2cmds\_\discretionary {-}{}{}run}, \hyperpage{143}
    \subitem {md2cmds\_\discretionary {-}{}{}thread}, \hyperpage{145}
    \subitem {md2cmds\_\discretionary {-}{}{}transfer}, \hyperpage{144}
    \subitem {md2cmds\_\discretionary {-}{}{}worker}, \hyperpage{144}
  \item {md2cmds\_\discretionary {-}{}{}center}
    \subitem {md2cmds.c}, \hyperpage{137}
  \item {md2cmds\_\discretionary {-}{}{}cmd}
    \subitem {md2cmds.c}, \hyperpage{144}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {MD2CMDS\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}LENGTH}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {md2cmds\_\discretionary {-}{}{}collect}
    \subitem {md2cmds.c}, \hyperpage{137}
  \item {md2cmds\_\discretionary {-}{}{}cond}
    \subitem {md2cmds.c}, \hyperpage{144}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {md2cmds\_\discretionary {-}{}{}init}
    \subitem {md2cmds.c}, \hyperpage{140}
    \subitem {pgpmac.h}, \hyperpage{161}
  \item {md2cmds\_\discretionary {-}{}{}moveAbs}
    \subitem {md2cmds.c}, \hyperpage{140}
  \item {md2cmds\_\discretionary {-}{}{}mutex}
    \subitem {md2cmds.c}, \hyperpage{145}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}move}
    \subitem {md2cmds.c}, \hyperpage{142}
  \item {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}prep}
    \subitem {md2cmds.c}, \hyperpage{142}
  \item {md2cmds\_\discretionary {-}{}{}mvcenter\_\discretionary {-}{}{}wait}
    \subitem {md2cmds.c}, \hyperpage{143}
  \item {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}cond}
    \subitem {md2cmds.c}, \hyperpage{145}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}mutex}
    \subitem {md2cmds.c}, \hyperpage{145}
    \subitem {pgpmac.h}, \hyperpage{165}
  \item {md2cmds\_\discretionary {-}{}{}rotate}
    \subitem {md2cmds.c}, \hyperpage{143}
  \item {md2cmds\_\discretionary {-}{}{}run}
    \subitem {md2cmds.c}, \hyperpage{143}
    \subitem {pgpmac.h}, \hyperpage{161}
  \item {md2cmds\_\discretionary {-}{}{}thread}
    \subitem {md2cmds.c}, \hyperpage{145}
  \item {md2cmds\_\discretionary {-}{}{}transfer}
    \subitem {md2cmds.c}, \hyperpage{144}
  \item {md2cmds\_\discretionary {-}{}{}worker}
    \subitem {md2cmds.c}, \hyperpage{144}
  \item {md2StatusStruct}, \hyperpage{35}
    \subitem {acc11c\_\discretionary {-}{}{}1}, \hyperpage{36}
    \subitem {acc11c\_\discretionary {-}{}{}2}, \hyperpage{36}
    \subitem {acc11c\_\discretionary {-}{}{}3}, \hyperpage{36}
    \subitem {acc11c\_\discretionary {-}{}{}5}, \hyperpage{36}
    \subitem {acc11c\_\discretionary {-}{}{}6}, \hyperpage{37}
    \subitem {alignx\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{37}
    \subitem {alignx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{37}
    \subitem {alignx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{37}
    \subitem {aligny\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{37}
    \subitem {aligny\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{37}
    \subitem {aligny\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{37}
    \subitem {alignz\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{37}
    \subitem {alignz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{37}
    \subitem {alignz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{37}
    \subitem {analyzer\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{37}
    \subitem {analyzer\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{38}
    \subitem {analyzer\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{38}
    \subitem {aperturey\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{38}
    \subitem {aperturey\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{38}
    \subitem {aperturey\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{38}
    \subitem {aperturez\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{38}
    \subitem {aperturez\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{38}
    \subitem {aperturez\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{38}
    \subitem {back\_\discretionary {-}{}{}dac}, \hyperpage{38}
    \subitem {capy\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{38}
    \subitem {capy\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{38}
    \subitem {capy\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{39}
    \subitem {capz\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{39}
    \subitem {capz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{39}
    \subitem {capz\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{39}
    \subitem {centerx\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{39}
    \subitem {centerx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{39}
    \subitem {centerx\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{39}
    \subitem {centery\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{39}
    \subitem {centery\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{39}
    \subitem {centery\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{39}
    \subitem {dummy1}, \hyperpage{39}
    \subitem {dummy2}, \hyperpage{40}
    \subitem {dummy3}, \hyperpage{40}
    \subitem {dummy4}, \hyperpage{40}
    \subitem {dummy5}, \hyperpage{40}
    \subitem {dummy6}, \hyperpage{40}
    \subitem {dummy7}, \hyperpage{40}
    \subitem {dummy8}, \hyperpage{40}
    \subitem {dummy9}, \hyperpage{40}
    \subitem {dummyA}, \hyperpage{40}
    \subitem {dummyB}, \hyperpage{40}
    \subitem {front\_\discretionary {-}{}{}dac}, \hyperpage{40}
    \subitem {fs\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened}, \hyperpage{41}
    \subitem {fs\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened\_\discretionary {-}{}{}globally}, \hyperpage{41}
    \subitem {fs\_\discretionary {-}{}{}is\_\discretionary {-}{}{}open}, \hyperpage{41}
    \subitem {kappa\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{41}
    \subitem {kappa\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{41}
    \subitem {kappa\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{41}
    \subitem {moving\_\discretionary {-}{}{}flags}, \hyperpage{41}
    \subitem {number\_\discretionary {-}{}{}passes}, \hyperpage{41}
    \subitem {omega\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{41}
    \subitem {omega\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{41}
    \subitem {omega\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{41}
    \subitem {phi\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{42}
    \subitem {phi\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{42}
    \subitem {phi\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{42}
    \subitem {phiscan}, \hyperpage{42}
    \subitem {scint\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{42}
    \subitem {scint\_\discretionary {-}{}{}piezo}, \hyperpage{42}
    \subitem {scint\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{42}
    \subitem {scint\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{42}
    \subitem {zoom\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}, \hyperpage{42}
    \subitem {zoom\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}, \hyperpage{42}
    \subitem {zoom\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}, \hyperpage{42}
  \item {motion\_\discretionary {-}{}{}seen}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {motor\_\discretionary {-}{}{}num}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {moveAbs}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {moving\_\discretionary {-}{}{}flags}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {mutex}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{9}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}struct}, \hyperpage{10}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}struct}, \hyperpage{24}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{25}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}

  \indexspace

  \item {name}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {ncurses\_\discretionary {-}{}{}mutex}
    \subitem {pgpmac.c}, \hyperpage{150}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {new\_\discretionary {-}{}{}value\_\discretionary {-}{}{}ready}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{9}
    \subitem {lspg\_\discretionary {-}{}{}lock\_\discretionary {-}{}{}diffractometer\_\discretionary {-}{}{}struct}, \hyperpage{10}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}struct}, \hyperpage{24}
    \subitem {lspg\_\discretionary {-}{}{}wait\_\discretionary {-}{}{}for\_\discretionary {-}{}{}detector\_\discretionary {-}{}{}struct}, \hyperpage{25}
  \item {nlut}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {no\_\discretionary {-}{}{}reply}
    \subitem {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{27}
  \item {no\_\discretionary {-}{}{}rows\_\discretionary {-}{}{}returned}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {not\_\discretionary {-}{}{}done}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {now}
    \subitem {lspmac.c}, \hyperpage{129}
  \item {number\_\discretionary {-}{}{}passes}
    \subitem {md2StatusStruct}, \hyperpage{41}

  \indexspace

  \item {omega}
    \subitem {lspmac.c}, \hyperpage{129}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {omega\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {omega\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {omega\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{41}
  \item {onResponse}
    \subitem {lspgQueryQueueStruct}, \hyperpage{26}
    \subitem {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{27}

  \indexspace

  \item {pcmd}
    \subitem {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{27}
  \item {pg\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}mutex}
    \subitem {lspg.c}, \hyperpage{82}
  \item {pgpmac.c}, \hyperpage{146}
    \subitem {main}, \hyperpage{147}
    \subitem {ncurses\_\discretionary {-}{}{}mutex}, \hyperpage{150}
    \subitem {pgpmac\_\discretionary {-}{}{}printf}, \hyperpage{149}
    \subitem {stdinfda}, \hyperpage{150}
    \subitem {stdinService}, \hyperpage{149}
    \subitem {term\_\discretionary {-}{}{}input}, \hyperpage{151}
    \subitem {term\_\discretionary {-}{}{}output}, \hyperpage{151}
    \subitem {term\_\discretionary {-}{}{}status}, \hyperpage{151}
    \subitem {term\_\discretionary {-}{}{}status2}, \hyperpage{151}
  \item {pgpmac.h}, \hyperpage{152}
    \subitem {alignx}, \hyperpage{162}
    \subitem {aligny}, \hyperpage{162}
    \subitem {alignz}, \hyperpage{162}
    \subitem {anal}, \hyperpage{162}
    \subitem {apery}, \hyperpage{162}
    \subitem {aperz}, \hyperpage{163}
    \subitem {blight}, \hyperpage{163}
    \subitem {blight\_\discretionary {-}{}{}up}, \hyperpage{163}
    \subitem {capy}, \hyperpage{163}
    \subitem {capz}, \hyperpage{163}
    \subitem {cenx}, \hyperpage{163}
    \subitem {ceny}, \hyperpage{163}
    \subitem {flight}, \hyperpage{163}
    \subitem {fscint}, \hyperpage{163}
    \subitem {fshut}, \hyperpage{164}
    \subitem {kappa}, \hyperpage{164}
    \subitem {LS\_\discretionary {-}{}{}DISPLAY\_\discretionary {-}{}{}WINDOW\_\discretionary {-}{}{}HEIGHT}, \hyperpage{157}
    \subitem {LS\_\discretionary {-}{}{}DISPLAY\_\discretionary {-}{}{}WINDOW\_\discretionary {-}{}{}WIDTH}, \hyperpage{157}
    \subitem {LS\_\discretionary {-}{}{}PG\_\discretionary {-}{}{}QUERY\_\discretionary {-}{}{}STRING\_\discretionary {-}{}{}LENGTH}, \hyperpage{157}
    \subitem {lspg\_\discretionary {-}{}{}init}, \hyperpage{158}
    \subitem {lspg\_\discretionary {-}{}{}nextshot}, \hyperpage{164}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}t}, \hyperpage{157}
    \subitem {lspg\_\discretionary {-}{}{}run}, \hyperpage{158}
    \subitem {lspg\_\discretionary {-}{}{}seq\_\discretionary {-}{}{}run\_\discretionary {-}{}{}prep\_\discretionary {-}{}{}all}, \hyperpage{158}
    \subitem {lspg\_\discretionary {-}{}{}zoom\_\discretionary {-}{}{}lut\_\discretionary {-}{}{}call}, \hyperpage{158}
    \subitem {lspmac\_\discretionary {-}{}{}init}, \hyperpage{159}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}t}, \hyperpage{157}
    \subitem {lspmac\_\discretionary {-}{}{}motors}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}cond}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}flags}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}moving\_\discretionary {-}{}{}mutex}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}nmotors}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}run}, \hyperpage{160}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}cond}, \hyperpage{164}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}has\_\discretionary {-}{}{}opened}, \hyperpage{165}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}mutex}, \hyperpage{165}
    \subitem {lspmac\_\discretionary {-}{}{}shutter\_\discretionary {-}{}{}state}, \hyperpage{165}
    \subitem {lsupdate\_\discretionary {-}{}{}init}, \hyperpage{161}
    \subitem {lsupdate\_\discretionary {-}{}{}run}, \hyperpage{161}
    \subitem {md2\_\discretionary {-}{}{}status\_\discretionary {-}{}{}mutex}, \hyperpage{165}
    \subitem {md2cmds\_\discretionary {-}{}{}cmd}, \hyperpage{165}
    \subitem {MD2CMDS\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}LENGTH}, \hyperpage{157}
    \subitem {md2cmds\_\discretionary {-}{}{}cond}, \hyperpage{165}
    \subitem {md2cmds\_\discretionary {-}{}{}init}, \hyperpage{161}
    \subitem {md2cmds\_\discretionary {-}{}{}mutex}, \hyperpage{165}
    \subitem {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}cond}, \hyperpage{165}
    \subitem {md2cmds\_\discretionary {-}{}{}pg\_\discretionary {-}{}{}mutex}, \hyperpage{165}
    \subitem {md2cmds\_\discretionary {-}{}{}run}, \hyperpage{161}
    \subitem {ncurses\_\discretionary {-}{}{}mutex}, \hyperpage{166}
    \subitem {omega}, \hyperpage{166}
    \subitem {pgpmac\_\discretionary {-}{}{}printf}, \hyperpage{161}
    \subitem {phi}, \hyperpage{166}
    \subitem {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t}, \hyperpage{157}
    \subitem {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}t}, \hyperpage{157}
    \subitem {PmacSockSendline}, \hyperpage{162}
    \subitem {scinz}, \hyperpage{166}
    \subitem {term\_\discretionary {-}{}{}input}, \hyperpage{166}
    \subitem {term\_\discretionary {-}{}{}output}, \hyperpage{166}
    \subitem {term\_\discretionary {-}{}{}status}, \hyperpage{166}
    \subitem {term\_\discretionary {-}{}{}status2}, \hyperpage{166}
    \subitem {zoom}, \hyperpage{166}
  \item {pgpmac\_\discretionary {-}{}{}printf}
    \subitem {pgpmac.c}, \hyperpage{149}
    \subitem {pgpmac.h}, \hyperpage{161}
  \item {phi}
    \subitem {lspmac.c}, \hyperpage{130}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {phi\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {phi\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {phi\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {phiscan}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {PMAC\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}QUEUE\_\discretionary {-}{}{}LENGTH}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}t}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}size}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {pmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}t}
    \subitem {pgpmac.h}, \hyperpage{157}
  \item {pmac\_\discretionary {-}{}{}error\_\discretionary {-}{}{}strs}
    \subitem {lspmac.c}, \hyperpage{130}
  \item {PMAC\_\discretionary {-}{}{}MIN\_\discretionary {-}{}{}CMD\_\discretionary {-}{}{}TIME}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {pmac\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}cond}
    \subitem {lspmac.c}, \hyperpage{130}
  \item {pmac\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}mutex}
    \subitem {lspmac.c}, \hyperpage{130}
  \item {pmac\_\discretionary {-}{}{}thread}
    \subitem {lspmac.c}, \hyperpage{130}
  \item {pmacfd}
    \subitem {lspmac.c}, \hyperpage{131}
  \item {PMACPORT}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {PmacSockSendline}
    \subitem {pgpmac.h}, \hyperpage{162}
  \item {position}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {pq}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}

  \indexspace

  \item {q}
    \subitem {lspg.c}, \hyperpage{82}
  \item {qs}
    \subitem {lspgQueryQueueStruct}, \hyperpage{26}

  \indexspace

  \item {rbuff}
    \subitem {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{27}
  \item {read}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {read\_\discretionary {-}{}{}mask}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {read\_\discretionary {-}{}{}ptr}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{32}
  \item {reported\_\discretionary {-}{}{}position}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {Request}
    \subitem {tagEthernetCmd}, \hyperpage{44}
  \item {requested\_\discretionary {-}{}{}pos\_\discretionary {-}{}{}cnts}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {requested\_\discretionary {-}{}{}position}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {RequestType}
    \subitem {tagEthernetCmd}, \hyperpage{44}
  \item {rr\_\discretionary {-}{}{}cmd}
    \subitem {lspmac.c}, \hyperpage{131}

  \indexspace

  \item {scint\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {scint\_\discretionary {-}{}{}piezo}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {scint\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {scint\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {scinz}
    \subitem {lspmac.c}, \hyperpage{131}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {sfn}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {sfn\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {sindex}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {sindex2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {sindex2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {sindex\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {skey}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{21}
  \item {skey\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {sstart}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {sstart2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {sstart2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {sstart\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {status1}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {status2}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {stdinfda}
    \subitem {pgpmac.c}, \hyperpage{150}
  \item {stdinService}
    \subitem {pgpmac.c}, \hyperpage{149}
  \item {stype}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {stype2}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {stype2\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}
  \item {stype\_\discretionary {-}{}{}isnull}
    \subitem {lspg\_\discretionary {-}{}{}nextshot\_\discretionary {-}{}{}struct}, \hyperpage{22}

  \indexspace

  \item {tagEthernetCmd}, \hyperpage{44}
    \subitem {bData}, \hyperpage{44}
    \subitem {Request}, \hyperpage{44}
    \subitem {RequestType}, \hyperpage{44}
    \subitem {wIndex}, \hyperpage{44}
    \subitem {wLength}, \hyperpage{45}
    \subitem {wValue}, \hyperpage{45}
  \item {term\_\discretionary {-}{}{}input}
    \subitem {pgpmac.c}, \hyperpage{151}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {term\_\discretionary {-}{}{}output}
    \subitem {pgpmac.c}, \hyperpage{151}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {term\_\discretionary {-}{}{}status}
    \subitem {pgpmac.c}, \hyperpage{151}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {term\_\discretionary {-}{}{}status2}
    \subitem {pgpmac.c}, \hyperpage{151}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {time\_\discretionary {-}{}{}sent}
    \subitem {lspmac\_\discretionary {-}{}{}cmd\_\discretionary {-}{}{}queue\_\discretionary {-}{}{}struct}, \hyperpage{28}

  \indexspace

  \item {u2c}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {units}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {update\_\discretionary {-}{}{}resolution}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}

  \indexspace

  \item {VR\_\discretionary {-}{}{}CTRL\_\discretionary {-}{}{}RESPONSE}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {VR\_\discretionary {-}{}{}DOWNLOAD}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {VR\_\discretionary {-}{}{}FWDOWNLOAD}
    \subitem {lspmac.c}, \hyperpage{92}
  \item {VR\_\discretionary {-}{}{}IPADDRESS}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}FLUSH}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETBUFFER}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETLINE}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETMEM}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}GETRESPONSE}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}PORT}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}READREADY}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SENDCTRLCHAR}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SENDLINE}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETBIT}
    \subitem {lspmac.c}, \hyperpage{93}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETBITS}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}SETMEM}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}WRITEBUFFER}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {VR\_\discretionary {-}{}{}PMAC\_\discretionary {-}{}{}WRITEERROR}
    \subitem {lspmac.c}, \hyperpage{94}
  \item {VR\_\discretionary {-}{}{}UPLOAD}
    \subitem {lspmac.c}, \hyperpage{94}

  \indexspace

  \item {win}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{33}
  \item {wIndex}
    \subitem {tagEthernetCmd}, \hyperpage{44}
  \item {wLength}
    \subitem {tagEthernetCmd}, \hyperpage{45}
  \item {write\_\discretionary {-}{}{}fmt}
    \subitem {lspmac\_\discretionary {-}{}{}motor\_\discretionary {-}{}{}struct}, \hyperpage{34}
  \item {wValue}
    \subitem {tagEthernetCmd}, \hyperpage{45}

  \indexspace

  \item {zoom}
    \subitem {lspmac.c}, \hyperpage{131}
    \subitem {pgpmac.h}, \hyperpage{166}
  \item {zoom\_\discretionary {-}{}{}act\_\discretionary {-}{}{}pos}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {zoom\_\discretionary {-}{}{}status\_\discretionary {-}{}{}1}
    \subitem {md2StatusStruct}, \hyperpage{42}
  \item {zoom\_\discretionary {-}{}{}status\_\discretionary {-}{}{}2}
    \subitem {md2StatusStruct}, \hyperpage{42}

\end{theindex}
