This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 706):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 707):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 708):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 709):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 714):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 715):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 720):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 721):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 724):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 725):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 801):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 802):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 838):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 839):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 840):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 841):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 867):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 868):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 873):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 874):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 879):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 880):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 883):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 884):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1103):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1110):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1121):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1123):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1128):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1129):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1133):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1162):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1622):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1623):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1752):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1753):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1754):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1755):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1756):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1757):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1758):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1759):
   -- First argument too long (max 1024).
.done (2019 entries accepted, 48 rejected).
Sorting entries....................done (24401 comparisons).
Generating output file refman.ind......done (2877 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
