This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 825):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 826):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 827):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 828):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 833):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 834):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 839):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 840):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 843):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 844):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 920):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 921):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 973):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 974):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 975):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 976):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1004):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1005):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1010):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1011):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1012):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1013):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1018):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1019):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1022):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1023):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1293):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1294):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1301):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1309):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1310):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1311):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1312):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1313):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1314):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1319):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1320):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1325):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1326):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1355):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1890):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1891):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 2053):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2054):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2055):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2056):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 2100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2103):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2107):
   -- First argument too long (max 1024).
done (2417 entries accepted, 54 rejected).
Sorting entries........................done (30334 comparisons).
Generating output file refman.ind......done (3421 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
