This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 742):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 743):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 744):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 745):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 750):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 751):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 756):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 757):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 760):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 761):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 837):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 838):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 874):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 875):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 876):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 877):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 903):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 904):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 909):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 910):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 915):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 916):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 919):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 920):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1138):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1139):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1146):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1154):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1155):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1156):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1157):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1158):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1159):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1164):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1165):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1168):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1169):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1198):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1673):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1674):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1831):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1832):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1833):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1834):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1835):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1836):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1837):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1838):
   -- First argument too long (max 1024).
.done (2106 entries accepted, 48 rejected).
Sorting entries.....................done (26069 comparisons).
Generating output file refman.ind......done (3002 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
