This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 777):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 778):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 830):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 831):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 832):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 833):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 861):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 862):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 867):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 868):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 873):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 874):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 877):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 878):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1112):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1113):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1120):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1128):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1129):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1130):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1131):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1133):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1138):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1139):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1144):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1145):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1174):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1699):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1700):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1860):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1861):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1862):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1863):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1895):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1896):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1897):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1898):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1899):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1900):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1901):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1902):
   -- First argument too long (max 1024).
.done (2214 entries accepted, 42 rejected).
Sorting entries......................done (27400 comparisons).
Generating output file refman.ind......done (3168 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
