This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 569):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 570):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 571):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 572):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 577):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 578):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 583):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 584):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 587):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 588):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 664):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 665):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 701):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 702):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 703):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 704):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 730):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 731):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 736):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 737):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 742):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 743):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 746):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 747):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 905):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 906):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 913):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 921):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 922):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 923):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 924):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 925):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 926):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 933):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 934):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 963):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1353):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1354):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1458):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1459):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1460):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1461):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1462):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1463):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1464):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1465):
   -- First argument too long (max 1024).
done (1615 entries accepted, 46 rejected).
Sorting entries................done (18491 comparisons).
Generating output file refman.ind.....done (2342 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
