This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 769):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 770):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 822):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 823):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 824):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 825):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 853):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 854):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 859):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 860):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 865):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 866):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 869):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 870):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1105):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1112):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1121):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1123):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1125):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1130):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1131):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1136):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1137):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1166):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1677):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1678):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1861):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1862):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1863):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1864):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1865):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1866):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1867):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1868):
   -- First argument too long (max 1024).
.done (2176 entries accepted, 38 rejected).
Sorting entries.....................done (26603 comparisons).
Generating output file refman.ind......done (3115 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
