This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 769):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 770):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 822):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 823):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 824):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 825):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 853):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 854):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 859):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 860):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 865):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 866):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 869):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 870):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1101):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1108):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1116):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1117):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1121):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1126):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1127):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1132):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1133):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1162):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1671):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1672):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1853):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1854):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1855):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1856):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1857):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1858):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1859):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1860):
   -- First argument too long (max 1024).
.done (2168 entries accepted, 38 rejected).
Sorting entries.....................done (26437 comparisons).
Generating output file refman.ind......done (3103 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
