This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 744):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 745):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 781):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 782):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 783):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 784):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 812):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 813):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 818):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 819):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 824):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 825):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 828):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 829):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1059):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1060):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1067):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1075):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1076):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1077):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1078):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1079):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1080):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1085):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1086):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1091):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1092):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1121):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1612):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1613):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1790):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1791):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1792):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1793):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1794):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1795):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1796):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1797):
   -- First argument too long (max 1024).
.done (2095 entries accepted, 38 rejected).
Sorting entries....................done (25494 comparisons).
Generating output file refman.ind......done (3007 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
