This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 783):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 784):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 836):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 837):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 838):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 839):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 867):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 868):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 873):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 874):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 879):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 880):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 883):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 884):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1119):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1126):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1134):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1135):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1136):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1137):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1138):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1139):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1144):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1145):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1150):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1151):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1180):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1709):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1710):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1870):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1871):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1872):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1873):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1909):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1910):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1911):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1912):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1913):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1914):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1915):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1916):
   -- First argument too long (max 1024).
.done (2232 entries accepted, 42 rejected).
Sorting entries......................done (28040 comparisons).
Generating output file refman.ind......done (3192 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
