\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}lspgQueryQueueStruct Struct Reference}{26}{section.4.6}}
\newlabel{structlspgQueryQueueStruct}{{4.6}{26}{lspgQueryQueueStruct Struct Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{26}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Field Documentation}{26}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}onResponse}{26}{subsubsection.4.6.2.1}}
\newlabel{structlspgQueryQueueStruct_a53bac5ae4cab775423940bff5092a831}{{4.6.2.1}{26}{onResponse\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}qs}{26}{subsubsection.4.6.2.2}}
\newlabel{structlspgQueryQueueStruct_abf8c9c581b38a5e3e269eda69e47de15}{{4.6.2.2}{26}{qs\relax }{subsubsection.4.6.2.2}{}}
\@setckpt{structlspgQueryQueueStruct}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
