; Status and Limits
M1->X:$0B0,24   	; Phi
M2->X:$130,24   	; Table XYZ : X
M3->X:$1B0,24   	; Table XYZ : Y
M4->X:$230,24   	; Table XYZ : Z
M5->X:$2B0,24   	; Analyser
M6->X:$330,24   	; Zoom DC Camera
M7->X:$3B0,24   	; Aperture Y
M8->X:$430,24   	; Aperture Z
M9->X:$4B0,24   	; Capillary Y
M10->X:$530,24  	; Capillary Z
M11->X:$5B0,24  	; Scintillator Z
M12->X:$630,24	; Unused
M13->X:$6B0,24	; Unused
M14->X:$730,24	; Unused
M15->X:$7B0,24	; Unused
M16->X:$830,24	; Unused
M17->X:$8B0,24  	; Centring Table Motor #17
M18->X:$930,24  	; Centring Table Motor #18
M19->X:$9B0,24  	; Mini Kappa 1
M20->X:$A30,24		; Mini Kappa 2
M21->X:$AB0,24  	; Unused
M22->X:$B30,24  	; Unused
M23->X:$BB0,24  	; Unused
M24->X:$C30,24   	; Unused

; Motors in use flags for EMBL motion programs (?)
M31=1
M32=1
M33=1
M34=1
M35=1 ; = 0 to begin with Soft Limit/NeutralPos tuning
M36=1 ; Zoom DC
M37=1 ; = 0 to begin with Soft Limit/NeutralPos tuning
M38=1 ; = 0 to begin with Soft Limit/NeutralPos tuning
M39=1 ; = 0 to begin with Soft Limit/NeutralPos tuning
M40=1 ; = 0 to begin with Soft Limit/NeutralPos tuning			
M41=1 ; = 0 to begin with Soft Limit/NeutralPos tuning
M42=0 ; No device here
M43=0 ; No device here
M44=0 ; No device here
M45=0 ; No device here
M46=0 ; No device here
M47=1 ; to begin with Soft Limit/NeutralPos tuning
M48=1 ; to begin with Soft Limit/NeutralPos tuning
M49=1 ; MiniKappa Elbow
M50=1 ; MiniKappa Rotation axis
M51=0 ; No device here
M52=0 ; No device here
M53=0 ; No device here
M54=0 ; No device here			


; Open Loop Status
M61->x:$0B0,18,1 	; Phi
M62->x:$130,18,1 	; Table XYZ : X
M63->x:$1B0,18,1 	; Table XYZ : Y
M64->x:$230,18,1 	; Table XYZ : Z
M65->x:$2B0,18,1 	; Analyser
M66->x:$330,18,1 	; Zoom DC Camera
M67->x:$3B0,18,1 	; Aperture Y
M68->x:$430,18,1 	; Aperture Z
M69->x:$4B0,18,1 	; Capillary Y
M70->x:$530,18,1 	; Capillary Z
M71->x:$5B0,18,1 	; Scintillator Z
M72->x:$630,18,1	; Unused
M73->x:$6B0,18,1	; Unused
M74->x:$730,18,1	; Unused
M75->x:$7B0,18,1	; Unused
M76->x:$830,18,1	; Unused
M77->x:$8B0,18,1 	; Centring Table Motor X #17
M78->x:$930,18,1 	; Centring Table Motor Y #18
M79->x:$9B0,18,1 	; Mini Kappa 1
M80->x:$A30,18,1	; Mini Kappa 2

; Status 2
M91->Y:$0C0,24  	; Phi
M92->Y:$140,24  	; Table XYZ : X
M93->Y:$1C0,24  	; Table XYZ : Y
M94->Y:$240,24  	; Table XYZ : Z
M95->Y:$2C0,24  	; Analyser
M96->Y:$340,24  	; Zoom DC Camera
M97->Y:$3C0,24  	; Aperture Y
M98->Y:$440,24  	; Aperture Z
M99->Y:$4C0,24  	; Capillary Y
M100->Y:$540,24 	; Capillary Z
M101->Y:$5C0,24 	; Scintillator Z
M102->Y:$640,24	; Unused
M103->Y:$6C0,24	; Unused
M104->Y:$740,24	; Unused
M105->Y:$7C0,24	; Unused
M106->Y:$840,24	; Unused
M107->Y:$8C0,24 	; Centring Table Motor #17
M108->Y:$940,24 	; Centring Table Motor #18
M109->Y:$9C0,24 	; Mini Kappa 1
M110->Y:$A40,24		; Mini Kappa 2
M111->Y:$AC0,24 	; Unused	
M112->Y:$B40,24 	; Unused	
M113->Y:$BC0,24	; Unused
M114->Y:$C40,24	; Unused

; In position status
M121->Y:$0C0,0,1 	; Phi
M122->Y:$140,0,1 	; Table XYZ : X
M123->Y:$1C0,0,1 	; Table XYZ : Y
M124->Y:$240,0,1 	; Table XYZ : Z
M125->Y:$2C0,0,1 	; Analyser
M126->Y:$340,0,1 	; Zoom DC Camera
M127->Y:$3C0,0,1 	; Aperture Y
M128->Y:$440,0,1 	; Aperture Z
M129->Y:$4C0,0,1 	; Capillary Y
M130->Y:$540,0,1 	; Capillary Z
M131->Y:$5C0,0,1 	; Scintillator Z
M132->Y:$640,0,1	; Unused
M133->Y:$6C0,0,1	; Unused
M134->Y:$740,0,1	; Unused
M135->Y:$7C0,0,1	; Unused
M136->Y:$840,0,1	; Unused
M137->Y:$8C0,0,1 	; Centring Table Motor #17
M138->Y:$940,0,1 	; Centring Table Motor #18
M139->Y:$9C0,0,1 	; Mini Kappa 1
M140->Y:$A40,0,1	; Mini Kappa 2
M141->Y:$AC0,0,1 	; Unused
M142->Y:$B40,0,1 	; Unused
M143->Y:$BC0,0,1	; Unused
M144->Y:$C40,0,1 	; Unused

; Actual positions (PMAC)
M181->D:$08B 		; Phi
M182->D:$10B 		; Table XYZ : X
M183->D:$18B 		; Table XYZ : Y
M184->D:$20B 		; Table XYZ : Z
M185->D:$28B 		; Analyser
M186->D:$30B 		; Zoom DC camera
M187->D:$38B 		; Aperture Y
M188->D:$40B 		; Aperture Z
M189->D:$48B 		; Capillary Y
M190->D:$50B 		; Capillary Z
M191->D:$58B 		; Scintillator Z
M192->D:$60B		; Unused
M193->D:$68B		; Unused
M194->D:$70B		; Unused
M195->D:$78B  		; Unused
M196->D:$80B		; Unused
M197->D:$88B 		; Centring Table Motor #17
M198->D:$90B 		; Centring Table Motor #18
M199->D:$98B 		; Mini Kappa 1
M200->D:$A0B		; Mini Kappa 2
M201->D:$A8B 		; Unused
M202->D:$B0B 		; Unused
M203->D:$B8B		; Unused
M204->D:$C0B		; Unused

; Actual positions (DP Ram)
M211->DP:$60080 	; Phi
M212->DP:$60081 	; Table XYZ : X
M213->DP:$60082 	; Table XYZ : Y
M214->DP:$60083 	; Table XYZ : Z
M215->DP:$60084 	; Analyser
M216->DP:$60085 	; Zoom DC camera
M217->DP:$60086 	; Aperture Y
M218->DP:$60087 	; Aperture Z
M219->DP:$60088 	; Capillary Y
M220->DP:$60089 	; Capillary Z
M221->DP:$6008A 	; Scintillator Z
M222->DP:$6008B		; Unused
M223->DP:$6008C		; Unused
M224->DP:$6008D		; Unused
M225->DP:$6008E		; Unused
M226->DP:$6008F		; Unused
M227->DP:$60090 	; Centring Table Motor #17
M228->DP:$60091 	; Centring Table Motor #18
M229->DP:$60092 	; Mini Kappa 1
M230->DP:$60093		; Mini Kappa 2
M231->DP:$60094 	; Unused	
M232->DP:$60095 	; Unused	
M233->DP:$60096		; Unused
M234->DP:$60097		; Unused

; Negative Limits
M241->x:$0B0,22,1   	; Phi
M242->x:$130,22,1   	; Table XYZ : X
M243->x:$1b0,22,1   	; Table XYZ : Y
M244->x:$230,22,1   	; Table XYZ : Z
M245->x:$2b0,22,1   	; Analyser
M246->x:$330,22,1   	; Zoom DC
M247->x:$3b0,22,1   	; Aperture Y
M248->x:$430,22,1   	; Aperture Z
M249->x:$4b0,22,1   	; Capillary Y
M250->x:$530,22,1   	; Capillary Z
M251->x:$5b0,22,1   	; Scintillator Z
M252->x:$630,22,1   	; Undefined Motor 12	
M253->x:$6b0,22,1   	; Undefined Motor 13
M254->x:$730,22,1   	; Undefined Motor 14
M255->x:$7b0,22,1   	; Undefined Motor 15
M256->x:$830,22,1   	; Undefined Motor 16
M257->x:$8b0,22,1   	; Centring X
M258->x:$930,22,1   	; Centring Y
M259->x:$9b0,22,1   	; Mini Kappa 1
M260->x:$a30,22,1   	; Mini Kappa 2
M261->x:$ab0,22,1   	; Undefined Motor 22
M262->x:$b30,22,1   	; Undefined Motor 22
M263->x:$BB0,22,1   	; Undefined Motor 23
M264->x:$C30,22,1   	; Undefined Motor 24

; Positive Limits
M271->x:$0B0,21,1   ; Phi
M272->x:$130,21,1   ; Table XYZ : X
M273->x:$1b0,21,1   ; Table XYZ : Y
M274->x:$230,21,1   ; Table XYZ : Z
M275->x:$2b0,21,1   ; Analyser
M276->x:$330,21,1   ; Zoom DC
M277->x:$3b0,21,1   ; Aperture Y
M278->x:$430,21,1   ; Aperture Z
M279->x:$4b0,21,1   ; Capillary Y
M280->x:$530,21,1   ; Capillary Z
M281->x:$5b0,21,1   ; Scintillator Z
M282->x:$630,21,1   ; UndefinedMotor12
M283->x:$6b0,21,1   ; UndefinedMotor13
M284->x:$730,21,1   ; UndefinedMotor14
M285->x:$7b0,21,1   ; UndefinedMotor15
M286->x:$830,21,1   ; UndefinedMotor16
M287->x:$8b0,21,1   ; Centring Motor #17 (X as for EH3)
M288->x:$930,21,1   ; Centring Motor #18 (Y as for EH3)
M289->x:$9b0,21,1   ; Mini Kappa 1
M290->x:$a30,21,1   ; Mini Kappa 2
M291->x:$ab0,21,1   ; Undefined Motor21
M292->x:$b30,21,1   ; Undefined Motor22
M293->x:$bb0,21,1   ; Undefined Motor23
M294->x:$c30,21,1   ; Undefined Motor24

; Global status
M350->DP:$600C0  				; global status flag (a motor is faulty)
M351->DP:$600C1  				; other global status flag (include faulty motor ID)
M360->DP:$600C2  				; other global status flag (include ETEL status and air pressure state)
M361->Y:$600C2,0,1
M362->Y:$600C2,1,1
M363->Y:$600C2,2,1
M364->Y:$600C2,3,1

; EMBL Motion program status (sync w/VB?)
M401
M402
M403
M404
M406
M407
M408
M409
M410
M411
M417
M418
M419
M420
M431
M434
M435
M437
M450
M454


; Data Gathering
M500->DP:$060000		; Adresse du début de la DPRam(data gathering)
M501->Y:$41F4,0,16		; Pointeur sur M500: Pour accéder au résultat du data Gathering, M501=[$450,...]
M502->X:$06044F,0,16
M503->D:$1f800
M504->D:$1f801
M505->D:$1f802
M506->D:$1f803
M510->D:$0
M511->Y:$41FE,0,16		; Pointeur sur M510

; Home position capture
M520->Y:$0CE,24 ; axe phi
M521->DP:$60060 ; axe phi
M522				; set to m520 in plcc, used in motion programs

M600			; Shutter pulse Duration
M700			; (disable) parallel move mask

; Accessory 11C access
M1000->y:$78C00,0,1	; IN0 AirPressureIsOk
M1001->y:$78C00,1,1     ; IN1 AirBearingIsOk
M1002->y:$78C00,2,1     ; IN2 CryoFront Push Button 
M1003->y:$78C00,3,1     ; IN3 CondenserIsIn  (out off the beam)
M1004->y:$78C00,4,1     ; IN4 CondenserIsOut (on the beam)
M1006->y:$78C00,6,1     ; IN6 CryoIsBack
M1008->y:$78C01,0,1     ; IN8 FluoDetectorIsBack
M1009->y:$78C01,1,1     ; IN9 SampleIsDetected

M1013->y:$78C01,5,1     ; IN13 EtelIsReady
M1014->y:$78C01,6,1     ; IN14 EtelPowerIsOn
M1015->y:$78C01,7,1     ; IN15 EtelIsInitOk

M1020->y:$78C01,2,1	; IN10 SCLoadRequest
M1021->y:$78C01,3,1	; IN11 SCMoveCryoBackRequest
M1022->y:$78C01,4,1	; IN12 SCSampleMagnetControl
M1023->y:$78c02,1,1	; IN17 SCUnloadRequest
M1024->y:$78C02,2,1     ; IN18 SmartMagnetIsOn ; Unused in VB and not refreshed in PMAC Viewer ...
M1025->y:$78C02,0,1     ; IN16 MiniKappaIsOK
M1027->y:$78C02,3,1	; IN19 Arm is parked

M1031->y:$78C02,4,1	; IN20 SmartMagnetError : coil is broken (HZ)
M1032->y:$78C03,0,1	; IN24 LaserMirrorIsBack
M1033->y:$78C03,1,1	; IN25 Laser_PSS_OK
M1034->y:$78C03,2,1	; IN26 Laser_ShutterIsOpened

M1048->y:$78C02,8,1    	;  IN48 Shutter is open (entrée  lente !!!)

M1098->y:$078C07,0,8    ; registre de controle In0-In31 Out0 Out15
M1099->y:$078c07,8,8    ; registre de controle In32-In63 Out16-Out31
M1100->y:$78C04,0,1     ; OUT0 Sample Magnet Off - USED With I/O Panel REV B0 instead of M1105
M1101->y:$78c04,1,1     ; OUT1 Condenser OUT (on the beam)
M1102->y:$78C04,2,1     ; OUT2 CryoBack
M1103->y:$78C04,3,1     ; OUT3 DryerOn
M1104->y:$78C04,4,1     ; OUT4  FluoDetectorFront
M1105->y:$78C04,5,1     ; OUT5 Smart Sample Magnet Off - NO MORE USED With I/O Panel REV B0
M1106->y:$78C04,6,1     ; OUT6 Smart Magnet Binder Magnet Select
M1108->y:$78C05,0,1     ; OUT8
M1109->y:$78C05,1,1     ; OUT9
M1110->y:$78C05,2,1     ; OUT10
M1111->y:$78C05,3,1     ; OUT11
M1112->y:$78C05,4,1     ; OUT12
M1113->y:$78C05,5,1     ; OUT13
M1114->y:$78C05,6,1     ; OUT14
M1115->y:$78C05,7,1     ; OUT15
M1115->y:$78C05,7,1     ; OUT15 EtelEnable

M1124->y:$78c05,8,1     ; OUT24 FShutterScanEnable - bit 40 of Option-1
M1125->y:$78c05,9,1     ; OUT25 FShutterManualEnable - bit 41 of Option-1
M1126->y:$78c05,10,1    ; OUT26 FShutterManualOn - bit 42 of Option-1
M1128->y:$78c05,12,1    ; OUT28 ADC1GainBit0 (photodiode internal) - bit 44 of Option-1
M1129->y:$78c05,13,1    ; OUT29 ADC1GainBit1 - bit 45 of Option-1
M1130->y:$78c05,14,1    ; OUT30 ADC2GainBit0 (photodiode external) - bit 46 of Option-1
M1131->y:$78c05,15,1    ; OUT31 ADC2GainBit1 - bit 47 of Option-1

M1140->y:$78c05,0,1     ;  OUT8 SCTransferIsOn - bit 40 of Base

M1200->y:$7A203,8,16,s  	; DACB1+ : 18 bits DAC with 16 useful bits
M1201->y:$7A20B,8,16,s  	; DACB2+ : 18 bits DAC with 16 useful bits
M1203->y:$7A213,8,16,s  	; DACB3+ : 18 bits DAC with 16 useful bits 

M1301->y:$7A205,12,12   ; pin A1 (ADCA1) Acc24c2A - Internal Photodiode 
M1302->y:$7A20D,12,12   ; pin B1 (ADCB1) Acc24c2A - External Photodiode
M1303->y:$7A215,12,12	; Frequency input


M2000			; Reset flag
M2001			; Another reset flag

M2200->X:$6,19,1 	;  Start Gathering Command/Info


; Position comparator Channel 2
M3020->Y:$078209,0,24,S       ; Hardware position count value (counts)
M3021->Y:$07820F,0,24,S       ; Position compare A value (counts)
M3022->X:$07820F,0,24,S       ; Position compare B value (counts)
M3023->X:$07820E,0,24,S       ; Compare auto-increment Value (counts)
M3024->X:$07820D,11           ; Position compare write enable
M3025->X:$07820D,12           ; Position compare direct-write
M3026->X:$078208,9            ; Position compare output status

; Position comparator Channel 3
M3030->Y:$078211,0,24,S       ; Hardware position count value (counts)
M3031->Y:$078217,0,24,S       ; Position compare A value (counts)
M3032->X:$078217,0,24,S       ; Position compare B value (counts)
M3033->X:$078216,0,24,S       ; Compare auto-increment Value (counts)
M3034->X:$078215,11           ; Position compare write enable
M3035->X:$078215,12           ; Position compare direct-write
M3036->X:$078210,9            ; Position compare output status


M4000->X:$003120,0,24       	; begining of the gathering buffer in RAM (if I5000=0)
M4001->Y:$003120,0,24       	; end of the gathering buffer in RAM (if I5000=0)

; LS-CAT DPRAM access variables
M5001->DP:$60101	; Omega
M5002->DP:$60102	; Alignment Table X
M5003->DP:$60103	; Alignment Table Y
M5004->DP:$60104	; Alignment Table Z
M5005->DP:$60105	; Analyser
M5006->DP:$60106	; Zoom
M5007->DP:$60107	; Aperture Y
M5008->DP:$60108	; Aperture Z
M5009->DP:$60109	; Capillary Y
M5010->DP:$6010A	; Capillary Z
M5011->DP:$6010B	; Scintillator Z
M5012->DP:$6010C	; Center X
M5013->DP:$6010D	; Center Y
M5014->DP:$6010E	; Kappa
M5015->DP:$6010F	; Phi
M5021->DP:$60111	; Omega
M5022->DP:$60112	; Alignment Table X
M5023->DP:$60113	; Alignment Table Y
M5024->DP:$60114	; Alignment Table Z
M5025->DP:$60115	; Analyser
M5026->DP:$60116	; Zoom
M5027->DP:$60117	; Aperture Y
M5028->DP:$60118	; Aperture Z
M5029->DP:$60119	; Capillary Y
M5030->DP:$6011A	; Capillary Z
M5031->DP:$6011B	; Scintillator Z
M5032->DP:$6011C	; Center X
M5033->DP:$6011D	; Center Y
M5034->DP:$6011E	; Kappa
M5035->DP:$6011F	; Phi
M5041->DP:$60121	; Omega
M5042->DP:$60122	; Alignment Table X
M5043->DP:$60123	; Alignment Table Y
M5044->DP:$60124	; Alignment Table Z
M5045->DP:$60125	; Analyser
M5046->DP:$60126	; Zoom
M5047->DP:$60127	; Aperture Y
M5048->DP:$60128	; Aperture Z
M5049->DP:$60129	; Capillary Y
M5050->DP:$6012A	; Capillary Z
M5051->DP:$6012B	; Scintillator Z
M5052->DP:$6012C	; Center X
M5053->DP:$6012D	; Center Y
M5054->DP:$6012E	; Kappa
M5055->DP:$6012F	; Phi
M5060->DP:$60130	; Accessory 11C byte 1
M5061->DP:$60131	; Accessory 11C byte 2
M5062->DP:$60132	; Accessory 11C byte 3
M5063->DP:$60133	; Accessory 11C byte 5
M5064->DP:$60134	; Accessory 11C byte 6
M5065->DP:$60135	; Front Light DAC
M5066->DP:$60136	; Back Light DAC
M5067->DP:$60137	; Scintillator Piezo
M5070->DP:$60140	; FShutterIsOpen
M5071->DP:$60141	; PhiScan
M5072->DP:$60142	; FastShutterHasOpened
M5073->DP:$60143	; FastShutterHasGloballyOpened
M5074->DP:$60144	; Number of passes (FShutterIsOpen false and FastShutterHasOpened true and npasses=1 means we can read the detector)
M5075->DP:$60145	; Coordinate System Moving Flags
M6000->Y:$78C00,0,24,U	; 0 Air Pressure OK, 1 Air Bearing OK, 2 Cryo Front PB, 6 Cryo is Back
M6001->Y:$78C01,0,24,U	; 0 Fluo Det is Back, 1 Sample Detected, 5 Etel Ready, 6 Etel On, 7 Etel Init OK
M6002->Y:$78C02,0,24,U	; 0 MiniKappaOK, 3 Arm Parked
M6003->Y:$78C04,0,24,U	; 0 Mag Off, 1 Condenser Out, 2 Cryo Back, 3 Dryer On, 4 FluoDet Out, 6 (1=Smart Mag, 0=Binder Mag(?))
M6004->Y:$78C05,0,24,U	; 7 Etel Enable, 8 F Shutter Enable, 9 F Shutter Man Enable, 10 F Shutter On

M7000->X:$0700,0,24,S
