; MD2 Control Software configuration file
; This file contains the pre-defined positions of the devices

[version]
; 1.4 diff = Add of FluoFrontKappaSafe
   version = 1.6

[ApertureYZTable]             
   BeamHorizontalPosition_Y0  =0.41
   OffVerticalPosition_Z0     =2
   BeamVerticalPosition_Z1    =80.0642
   ;HorizontalScanRange_YR     =0.4
   ;HorizontalScanStep_YS      =0.01
   VerticalScanRange_ZR       =0.6
   VerticalScanStep_ZS        =0.02
   VerticalOffScreenPosition_Z2=74.5
   HideApertureForLoading     =False
BeamHorizontalPosition_Y0=0.41
HorizontalScanRange_YR=0.6
HorizontalScanStep_YS=0.02
[Arc]
   UpPosition_X0              =15.4
   HorizontalPosition_X1      =91.7
   DownPosition_X2            =130
   
[CapillaryBSYZtable]
   HorizontalBeamPosition_Y0  =0.326
   VeticalOffPosition_Z0      =1.27
   VerticalBeamPosition_Z1    =80.0845
   HorizontalScanRange_YR     =0.5
   HorizontalScanStep_YS      =0.01
   VerticalScanRange_ZR       =0.5
   VerticalScanStep_ZS        =0.01
   VerticalOffScreenPosition_Z2=72.5

[CentringXYTable]
   PhiReference   =91.7
   CentringDevdZ=0

; All Zoom light levels have been performed for JAI CVS-3200 parameters:
;	. Gain of 124
;	. No integration
;	. Analyser set to its max of lumincance
;	. around 91 % of contrast (using the 'Sample Image Profile' widget
[CoaxCam.Zoom1]   
   MotorPosition  =33705
   ScaleX         =2.555
   ScaleY         =2.574
   CenterX	  =384
   CenterY	  =288
   LightIntensity =9
   FrontLightIntensity=5
   
[CoaxCam.Zoom2]   
   MotorPosition  =29960
   ScaleX         =2.009
   ScaleY         =1.986
   CenterX	  =385
   CenterY	  =290
   LightIntensity =9.1
   FrontLightIntensity=6
   
[CoaxCam.Zoom3]   
   MotorPosition  =26215
   ScaleX         =1.551
   ScaleY         =1.534
   CenterX	  =387
   CenterY	  =292
   LightIntensity =9.2
   FrontLightIntensity=6.5
   
[CoaxCam.Zoom4]   
   MotorPosition  =22470
   ScaleX         =1.197
   ScaleY         =1.191
   CenterX	  =389
   CenterY	  =295
   LightIntensity =10.0
   FrontLightIntensity=7

[CoaxCam.Zoom5]   
   MotorPosition  =18725
   ScaleX         =0.928
   ScaleY         =0.926
   CenterX	  =393
   CenterY	  =298
   LightIntensity =12
   FrontLightIntensity=8

[CoaxCam.Zoom6]   
   MotorPosition  =14980
   ScaleX         =0.715
   ScaleY         =0.723
   CenterX	  =399
   CenterY	  =302
   LightIntensity =15
   FrontLightIntensity=10
   
[CoaxCam.Zoom7]   
   MotorPosition  =11235
   ScaleX         =0.553
   ScaleY         =0.559
   CenterX	  =406
   CenterY	  =309
   LightIntensity =20
FrontLightIntensity=15

[CoaxCam.Zoom8]   
   MotorPosition  =7490
   ScaleX         =0.427
   ScaleY         =0.435
   CenterX	  =414
   CenterY	  =311
   LightIntensity =25
FrontLightIntensity=20
   
[CoaxCam.Zoom9]   
   MotorPosition  =3745
   ScaleX         =0.331
   ScaleY         =0.333
   CenterX	  =426
   CenterY	  =321
   LightIntensity =30
FrontLightIntensity=30
   
[CoaxCam.Zoom10]  
   MotorPosition  =300
   ScaleX         =0.263
   ScaleY         =0.272
   CenterX	  =441
   CenterY	  =333
   LightIntensity =35
FrontLightIntensity=40

[CoaxCam]
   XFocus   =380
   YFocus   =281
   
[Ligthing]  
   StabilizationDelay=1000

[PHIAxisXYZTable]            
   XDefaultCentring_X0  =0.7412        
   XBeam_X1             =0
   XScintillatorOut_X2  =-1.5
   ;With the SHORT SAMPLE HOLDER ADAPTOR -> YHomeOffset_Y0       = 4.939 =>  YDefaultCentring_Y0=-0.361
   YDefaultCentring_Y0	=-1.3598
   YBeam_Y1             =1.17578454919764
   YScintillatorOut_Y2  =0
   YBack_Y3             =-3
   YFront_Y4            =0.53
   ZDefaultCentring_Z0  =-0.821
   ZBeam_Z1             =0.011646167652027
   ZScintillatorOut_Z2  =3
   SampleHolderLength   =21.2
   SampleHolderLengthRef=22.0
   YArcContact_Y5       =-0.63
   YArcDefaultCentring_Y6    =1.63
   YMiniKappaDefaultCentring_Y7 =-0.239
   ZOnOpticCentre       =-0.819
XMountPositionSC=-1.8
ZMountPositionSC=1.1
XMountPositionKappaSC=0
ZMountPositionKappaSC=1.5


   
[PHIRotationAxis]
   ScanStartAngle =0
   ScanAngle      =1
   ExposureTime   =10
   RisingDelay    =0
   FallingDelay   =0
   NumberOfPasses =1
   StandardGonioMountPosition=240
   KappaMountPosition=50

[ExternalPhotodiode]
   Gain  =2

[ScintillatorPhotodiode]
   OffVerticalPosition_Z0           =1.9
   ScintiOnBeamVerticalPosition_Z1  =75.36
   DiodeOnBeamVerticalPosition_Z2   =81.403
   OnFocusPiezoPosition             =44
   VerticalScanRange_ZR             =0.1
   VerticalScanStep_ZS              =0.005
   Gain                             =3
   
[ExternalIO]
    FrequencyInputGain  =3
    FrequencyInputUnits =(Hz)
    FrequencyInputIntegrationPeriod =500

[JAICamera]
   GainCrystalVisualization=124
   GainBeamVisualization=37
   GainUVVisualization=200 
   IntegrationCrystalVisualization=0
   IntegrationBeamVisualization=0
   ; Useless in 2.0.5 GammaCrystalVisualization=0.45
   ; Useless in 2.0.5 GammaBeamVisualization=0.6
   Gamma=0.45
   StartupWhiteBalanceMode =-1 
   StartupWhiteBalanceLevel=-1 
   ; Useless in 2.0.5 StartupShutterSpeed =2 
   ShutterSpeed =2
   ShutterSpeedUV =2

[MiniKappa]
   Kappa1MountPosition=184
PhiReference=0

[centring]
0=0
pin=0
s=1
=1

[Interlock]
	EnableInterlock=True
	BlockUnsafeJog=False
	Ymax=3.3
	Ksafe=131.5
	Ysafe=1.25
	Zmax=3.5
	Zmin=-3.5
	OmegaVerticalPosition=181
	HorizontalUnsafeRegion=30
	VerticalSafeRegion=30
	LinearDecreaseAfterVerticalSafe=1.5
	XfactorInOmegaUnsafeOnly=True
	XfactorConsiderRotation =True
	RotationRadius =30.0
	IsBottomSafe=True
	IsLightOffSafe=True
	FluoOrientation=200
	FluoUnsafeRegion=45
	FluoFrontKappaSafe=31.5
    IsFluoBackSafe=True
    FluoBackKappaSafe=80.1
    FluoBackUnsafeRegion=32
	CryoOrientation=118
	CryoUnsafeRegion=45
	CryoFrontKappaSafe=98.5
	IsCryoSafe=True
	YsafeCryo=1.8501
	ScintSafeTolerance=0.2
	rel_ymax_x=1
	angle_ymax=75
	angle_ysafe=87
	kappa_scan_step=1
	y_scan_step=0.1
	x_scan_step=0.02
	omega_scan_step=2
	path_safety_check_resolution=0.01
	epsilon=0.0001
BlockUnsafeOmegaJog=False
OmegaAxisToCameraDistance=30
OmegaAxisToMirrorDistance=18
FluoBackYSafe=-20

[FrontLigthing]
StabilizationDelay=0
