;
;The following are motion programs........................................m
;
OPEN PROG 1 CLEAR
DWELL0
DWELL0
INC
LINEAR
DWELL0
DWELL0
HOME1
DWELL0
DWELL0
M401=0
CLOSE


OPEN PROG 2 CLEAR
DWELL0
DWELL0
INC
LINEAR
I224=2097153
I324=2228225
I424=2228225
DWELL0
DWELL0
IF(M242=1)
X120000
ENDIF
DWELL0
DWELL0
I224=2228225
DWELL0
DWELL0
HOME2
DWELL0
DWELL0
I224=2097153
I324=2097153
I424=2097153
DWELL0
X242744
DWELL0
M402=0
CLOSE


OPEN PROG 3 CLEAR
P1=0
P2=0
DWELL0
DWELL0
INC
LINEAR
I324=2097153
I224=2228225
I424=2228225
DWELL0
DWELL0
IF(M243=1)
P2=P2+1
Y120000
ENDIF
P1=1
DWELL0
DWELL0
I324=2228225
P1=2
DWELL0
DWELL0
HOME3
P1=3
DWELL0
DWELL0
I224=2097153
I324=2097153
I424=2097153
P1=4
DWELL0
Y363724
DWELL0
M403=0
CLOSE


OPEN PROG 4 CLEAR
DWELL0
DWELL0
INC
LINEAR
I424=2097153
I324=2228225
I224=2228225
DWELL0
DWELL0
IF(M244=1)
Z120000
ENDIF
DWELL0
DWELL0
I424=2228225
DWELL0
DWELL0
HOME4
DWELL0
DWELL0
I224=2097153
I324=2097153
I424=2097153
DWELL0
Z120000
DWELL0
M404=0
CLOSE


OPEN PROG 6 CLEAR
DWELL0
DWELL0
INC
LINEAR
I624=2097153
DWELL0
DWELL0
IF(M246=1)
Z5000
ENDIF
DWELL0
DWELL0
I624=2228225
DWELL0
DWELL0
HOME6
DWELL0
DWELL0
I624=2097153
DWELL0
Z500
DWELL0
ABS
DWELL0
DWELL0
M406=0
CLOSE


OPEN PROG 7 CLEAR
DWELL0
DWELL0
INC
LINEAR
I724=2097153
I824=2228225
I924=2228225
I1024=2228225
I1124=2228225
DWELL0
DWELL0
IF(M247=1)
Y240000
ENDIF
DWELL0
DWELL0
I724=2228225
DWELL0
DWELL0
HOME7
DWELL0
DWELL0
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
DWELL0
DWELL0
Y200000
DWELL0
DWELL0
M407=0
CLOSE


OPEN PROG 8 CLEAR
DWELL0
DWELL0
INC
LINEAR
I824=2097153
I724=2228225
I924=2228225
I1024=2228225
I1124=2228225
DWELL0
DWELL0
IF(M248=1)
Z120000
ENDIF
DWELL0
DWELL0
I824=2228225
DWELL0
DWELL0
HOME8
DWELL0
DWELL0
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
DWELL0
DWELL0
Z120000
DWELL0
DWELL0
M408=0
CLOSE


OPEN PROG 9 CLEAR
DWELL0
CLOSE


OPEN PROG 10 CLEAR
DWELL0
DWELL0
INC
LINEAR
I1024=2097153
I824=2228225
I924=2228225
I724=2228225
I1124=2228225
DWELL0
DWELL0
IF(M250=1)
V40000
ENDIF
DWELL0
DWELL0
I1024=2228225
DWELL0
DWELL0
HOME10
DWELL0
DWELL0
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
DWELL0
DWELL0
V25000
DWELL0
DWELL0
M410=0
CLOSE


OPEN PROG 11 CLEAR
DWELL0
DWELL0
INC
LINEAR
I1124=2097153
I824=2228225
I924=2228225
I1024=2228225
I724=2228225
DWELL0
DWELL0
IF(M251=1)
W40000
ENDIF
DWELL0
DWELL0
I1124=2228225
DWELL0
DWELL0
HOME11
DWELL0
DWELL0
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
DWELL0
DWELL0
W40000
DWELL0
DWELL0
M411=0
CLOSE


OPEN PROG 17 CLEAR
DWELL0
DWELL0
INC
LINEAR
I1724=2097153
I1824=2228225
DWELL0
DWELL0
IF(M257=1)
X30000
ENDIF
DWELL0
DWELL0
I1724=2228225
DWELL0
DWELL0
HOME17
DWELL0
DWELL0
I1724=2097153
I1824=2097153
DWELL0
DWELL0
X473087
DWELL0
DWELL0
HOMEZ17
DWELL0
DWELL0
P1=P1+1
DWELL0
DWELL0
M417=0
CLOSE


OPEN PROG 18 CLEAR
DWELL0
DWELL0
INC
LINEAR
I1824=2097153
I1724=2228225
DWELL0
DWELL0
IF(M258=1)
Y30000
ENDIF
DWELL0
DWELL0
I1824=2228225
DWELL0
DWELL0
HOME18
DWELL0
DWELL0
I1724=2097153
I1824=2097153
DWELL0
DWELL0
Y479000
DWELL0
DWELL0
HOMEZ18
DWELL0
DWELL0
P1=P1+1
DWELL1500
DWELL0
DWELL0
M418=0
CLOSE


OPEN PROG 53 CLEAR
DWELL0
DWELL0
INC
LINEAR
DWELL0
DWELL0
I1724=2097153
I1824=2228225
IF(M257=1)
X30000
ENDIF
DWELL0
DWELL0
I1824=2097153
I1724=2228225
DWELL0
DWELL0
IF(M258=1)
Y30000
ENDIF
DWELL0
DWELL0
I1724=2228225
I1824=2228225
DWELL0
DWELL0
HOME17,18
DWELL0
DWELL0
I1724=2097153
I1824=2097153
DWELL0
DWELL0
X473087Y479000
DWELL0
DWELL0
HOMEZ17HOMEZ18
DWELL0
DWELL0
P1=P1+1
DWELL0
DWELL0
M453=0
CLOSE


OPEN PROG 19 CLEAR
DWELL0
INC
LINEAR
DWELL0
WHILE(M259=1)
DWELL0
X20000
DWELL0
ENDWHILE
DWELL0
I1924=2228225
DWELL0
HOME19
HOMEZ19
DWELL0
I1924=2097153
DWELL0
M419=0
DWELL0
DWELL0
CLOSE


OPEN PROG 20 CLEAR
DWELL0
INC
LINEAR
DWELL0
Y256000
DWELL0
HOMEZ20
DWELL0
M420=0
CLOSE


OPEN PROG 25 CLEAR
P90=16777216
P91=M0
P92=0
P93=0
P94=0
P95=500000
P96=0
P100=1104
M501=P100
WHILE(P96<64)
P96=P96+1
IF(M419=0)
M419=1
CALL(19)
ENDIF
DWELL0
DWELL0
I1924=2097153
INC(Y)
P95=-P95
X730000Y(P95)
DWELL0
DWELL0
P92=(M0-P91)%P90
M500=P92
M501=M501+1
P91=M0
P93=2*P92
P94=P92
WHILE(P94<P93)
P94=(M0-P91)%P90
DWELL0
DWELL0
CLOSE


OPEN PROG 26 CLEAR
INC(X,Y)
X(P170)Y(P171)
DWELL0
DWELL0
CLOSE


OPEN PROG 31 CLEAR
DWELL0
DWELL0
P3000=0
P3002=1
P5000=P173*(P175+200)/2
TM(1)
ABS(X)
IF(P170=P171)
X(P170)
ELSE
X(P170-P5000-P178)
ENDIF
DWELL0
IF(P174!=0ANDP176!=0)
COMMAND"ENDG"
DWELL0
COMMAND"DELETE GATHER"
DWELL0
COMMAND"DEFINE GATHER"
DWELL0
I5049=P174
I5050=0
I5050=P176
ENDIF
LINEAR
F(P173)
TS(P175/2)
DWELL0
IF(P174!=0ANDP176!=0)
COMMAND"gat"
ENDIF
IF(P170=P171)
M1124=0
M1125=1
P3001=0
DWELL1
M1126=1
DWELL(P180)
M1126=0
DWELL1
M1125=0
IF(P3001=1)
P3000=P3000+1
ENDIF
ELSE
M1125=0
M601=M600*P173
WHILE(P177>0)
IF(P177>0)
M3021=M522+P170-P178
M3022=M3021+M601
M3031=M522+P171-P179
M3032=M3031+M601
DWELL0
M3025=0
M3024=1
M3035=0
M3034=1
P3001=0
DWELL0
COMMAND"m1124=1"
DWELL0
X(P171+P5000+P178)
DWELL0
COMMAND"m1124=0"
DWELL0
IF(P3001=1)
P3000=P3000+1
ENDIF
P177=P177-1
ENDIF
IF(P177>0)
M3021=M522+P171+P178
M3022=M3021-M601
M3031=M522+P170+P179
M3032=M3031-M601
DWELL0
M3025=0
M3024=1
M3035=0
M3034=1
P3001=0
DWELL0
COMMAND"m1124=1"
DWELL0
X(P170-P5000-P178)
DWELL0
COMMAND"m1124=0"
DWELL0
IF(P3001=1)
P3000=P3000+1
ENDIF
P177=P177-1
ENDIF
ENDWHILE
ENDIF
IF(P174!=0ANDP176!=0)
M2200=0
ENDIF
DWELL0
F(I122)
DWELL0
P3002=0
M1125=1
M1124=0
M431=0
CLOSE


OPEN PROG 34 CLEAR
ABS
DWELL0
LINEAR
DWELL0
TM(1)
DWELL0
TS(0)
DWELL0
TM(ABS(P171-P170+2*P172)/P173)
DWELL0
P55=0
P50=0
P51=0
P52=0
P100=1104
P103=0
IF(P169=7)
M511=907
DWELL0
M505=M510/3072
DWELL0
P60=1
DWELL0
Y(P171+P172)
ENDIF
IF(P169=8)
M511=1035
DWELL0
M505=M510/3072
DWELL0
P60=1
DWELL0
Z(P171+P172)
ENDIF
IF(P169=9)
M511=1163
DWELL0
M505=M510/3072
DWELL0
P60=1
DWELL0
U(P171+P172)
ENDIF
IF(P169=10)
M511=1291
DWELL0
M505=M510/3072
DWELL0
P60=1
DWELL0
V(P171+P172)
ENDIF
IF(P169=11)
M511=1419
DWELL0
M505=M510/3072
DWELL0
P60=1
DWELL0
W(P171+P172)
ENDIF
DWELL0
P60=0
DWELL0
M434=0
CLOSE


OPEN PROG 35 CLEAR
DWELL0
INC
LINEAR
DWELL0
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
IF(M37=1)
I724=2228225
ENDIF
IF(M38=1)
I824=2228225
ENDIF
IF(M39=1)
I924=2228225
ENDIF
IF(M40=1)
I1024=2228225
ENDIF
IF(M41=1)
I1124=2228225
ENDIF
IF(M37=1)
I724=2097153
DWELL0
IF(M247=1)
Y240000
ENDIF
DWELL0
I724=2228225
ENDIF
IF(M38=1)
I824=2097153
M435=2
IF(M248=1)
Z120000
ENDIF
DWELL0
I824=2228225
ENDIF
IF(M39=1)
I924=2097153
DWELL0
M435=3
IF(M249=1)
U240000
ENDIF
DWELL0
I924=2228225
ENDIF
IF(M40=1)
I1024=2097153
DWELL0
M435=4
IF(M250=1)
V40000
ENDIF
DWELL0
I1024=2228225
ENDIF
IF(M41=1)
I1124=2097153
DWELL0
M435=4
IF(M251=1)
W40000
ENDIF
DWELL0
M435=5
I1124=2228225
ENDIF
DWELL0
DWELL0
M435=6
IF(M700&1984=0)
HOME7..11
DWELL0
DWELL0
ELSE
IF(M700&64=0)
HOME7
DWELL0
DWELL0
ENDIF
IF(M700&128=0)
HOME8
DWELL0
DWELL0
ENDIF
IF(M700&256=0)
HOME9
DWELL0
DWELL0
ENDIF
IF(M700&512=0)
HOME10
DWELL0
DWELL0
ENDIF
IF(M700&1024=0)
HOME11
DWELL0
DWELL0
ENDIF
ENDIF
M435=7
I724=2097153
I824=2097153
I924=2097153
I1024=2097153
I1124=2097153
DWELL0
IF(M700&1984=0)
Y200000Z120000U240000V25000W40000
DWELL0
ELSE
IF(M700&64=0)
Y200000
DWELL0
ENDIF
IF(M700&128=0)
Z120000
DWELL0
ENDIF
IF(M700&256=0)
U240000
DWELL0
ENDIF
IF(M700&512=0)
V25000
DWELL0
ENDIF
IF(M700&1024=0)
W40000
DWELL0
ENDIF
ENDIF
DWELL0
M435=0
CLOSE


OPEN PROG 37 CLEAR
DWELL0
CLOSE


OPEN PROG 50 CLEAR
INC(X,Y)
X(P170)Y(P171)
DWELL0
M450=0
CLOSE


OPEN PROG 52 CLEAR
DWELL0
DWELL0
INC(X)
WHILE(M320=1)
X50000
X-50000
ENDWHILE
CLOSE


OPEN PROG 54 CLEAR
ABS
X(P170)Y(P171)Z(P172)
DWELL0
DWELL0
M454=0
CLOSE


OPEN PROG 131 CLEAR
M5075=(M5075|1)
DWELL0
DWELL0
P3000=0
P3002=1
P5000=P173*(P175+200)/2
TM(1)
ABS(X)
IF(P171=0)
RAPIDX(P170)
ELSE
RAPIDX(P170-P5000-P178)
ENDIF
DWELL0
LINEAR
F(P173)
TS(P175/2)
DWELL0
IF(P171=0)
M1124=0
M1125=1
P3001=0
DWELL1
M1126=1
DWELL(P180)
M1126=0
DWELL1
M1125=0
IF(P3001=1)
P3000=P3000+1
ENDIF
ELSE
M1125=0
M601=M600*P173
WHILE(P177>0)
IF(P177>0)
M3021=M522+P170-P178
M3022=M3021+M601
M3031=M522+P170+P171-P179
M3032=M3031+M601
DWELL0
M3025=0
M3024=1
M3035=0
M3034=1
P3001=0
DWELL0
COMMAND"m1124=1"
DWELL0
INC(X)
DWELL0
X(P171+2*P5000+P178+P179)
DWELL0
COMMAND"m1124=0"
DWELL0
IF(P3001=1)
P3000=P3000+1
ENDIF
P177=P177-1
ENDIF
IF(P177>0)
M3021=M522+P170+P171+P178
M3022=M3021-M601
M3031=M522+P170+P179
M3032=M3031-M601
DWELL0
M3025=0
M3024=1
M3035=0
M3034=1
P3001=0
DWELL0
COMMAND"m1124=1"
DWELL0
INC(A)
DWELL0
X(-P171-2*P5000-P178-P178)
DWELL0
COMMAND"m1124=0"
DWELL0
IF(P3001=1)
P3000=P3000+1
ENDIF
P177=P177-1
ENDIF
ENDWHILE
ENDIF
DWELL0
F(I122)
DWELL0
P3002=0
M1125=1
M1124=0
DWELL0
IF(P171!=0)
ABS(X)
DWELL0
RAPIDX(P170+P171-P5000-P178)
ENDIF
DWELL0
M5075=(M5075|1)^1
CLOSE


OPEN PROG 140 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(X)
X(Q10)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 141 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(Y)
Y(Q11)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 142 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(Z)
Z(Q12)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 150 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(X,Y)
X(Q20)Y(Q21)
DWELL0
DWELL0
M5075=(M5075|Q100)^Q100
DWELL0
CLOSE


OPEN PROG 160 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(X,Y,Z)
X(Q30)Y(Q31)Z(Q32)
DWELL0
DWELL0
M5075=(M5075|Q100)^Q100
DWELL0
CLOSE


OPEN PROG 119 CLEAR
DWELL0
CLOSE


OPEN PROG 143 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(U)
U(Q13)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 144 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(V)
V(Q14)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 145 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(W)
W(Q15)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 170 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(U,V,W,X,Y,Z)
X(Q40)Y(Q41)Z(Q42)U(Q43)V(Q44)W(Q45)
DWELL0
DWELL0
M5075=(M5075|Q100)^Q100
DWELL0
CLOSE


OPEN PROG 240 CLEAR
DWELL0
M5075=(M5075|Q100)
TM(1)
DWELL0
ABS(X)
IF(Q12>0ANDQ13>0)
Q200=Q11/Q12
Q201=Q200/Q13
Q202=Q200*Q201/2
LINEAR
RAPIDX(Q10-Q202)
DWELL0
FRAX(X)
TS(Q201/2)
F(Q200)
DWELL0
LINEAR
INC(X)
DWELL0
X(Q11+2*Q202)
DWELL0
ELSE
RAPIDX(Q10)
ENDIF
DWELL0
F(Q14)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 146 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(A)
A(Q16)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 147 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(B)
B(Q17)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 148 CLEAR
DWELL0
TM(1)
M5075=(M5075|Q100)
ABS(C)
C(Q18)
DWELL0
M5075=(M5075|Q100)^Q100
CLOSE


OPEN PROG 180 CLEAR
DWELL0
TM(Q49)
M5075=(M5075|Q100)
INC
X(Q40)Y(Q41)Z(Q42)U(Q43)V(Q44)W(Q45)A(Q46)B(Q47)C(Q48)
DWELL0
DWELL0
M5075=(M5075|Q100)^Q100
DWELL0
CLOSE


OPEN PROG 231 CLEAR
M5075=(M5075|1)
DWELL0
DWELL0
P3000=0
P3002=1
IF(Q10!=Q12)
Q4=(Q12-Q10)/Q1
Q5=Q4*Q2/2+Q4*Q3
Q6=Q5/(Q12-Q10)
Q7=Q4*Q2/2
Q8=Q7/(Q12-Q10)
Q50=Q2+Q3-P6510
Q51=Q2
Q11=Q10-Q5
Q16=Q15-Q6*(Q17-Q15)
Q21=Q20-Q6*(Q22-Q20)
Q26=Q25-Q6*(Q27-Q25)
Q13=Q12+Q7
Q18=Q17+Q8*(Q17-Q15)
Q23=Q22+Q8*(Q22-Q20)
Q28=Q27+Q8*(Q27-Q25)
ABS(U,X,Y,Z)
RAPIDX(Q11)Y(Q16)Z(Q21)U(Q26)
DWELL0
LINEAR
FRAX(X)
F(Q4)
TA1
TS(Q2/2)
DWELL0
M1125=0
M601=M600*Q4
M3021=M522+Q10
M3022=M3021+M601
M3031=M522+Q12
M3032=M3031+M601
DWELL0
M3025=0
M3024=1
M3035=0
M3034=1
P3001=0
DWELL0
COMMAND"M1124=1"
DWELL0
DWELL0
I5114=-Q51
I5211=Q50*8388607/I10
IF(I5211<0)
M1109=1
DWELL(P6510)
ENDIF
I5111=8000000
P6500=1
X(Q13)Y(Q18)Z(Q23)U(Q28)
DWELL0
COMMAND"m1124=0"
COMMAND"m1109=0"
DWELL0
IF(P3001=1)
P3000=P3000+1
ENDIF
ELSE
RAPIDX(Q10)Y(Q15)Z(Q20)U(Q25)
M1124=0
M1125=1
P3001=0
DWELL1
M1126=1
DWELL(Q1)
M1126=0
DWELL1
M1125=0
IF(P3001=1)
P3000=P3000+1
ENDIF
ENDIF
DWELL0
F(I122)
DWELL0
P3002=0
M1125=1
M1124=0
DWELL0
DWELL0
M5075=(M5075|1)^1
CLOSE


