; MD2 Control Software configuration file
; This file contains the pre-defined positions of the devices

[version]
; 1.4 diff = Add of FluoFrontKappaSafe
   version = 1.6

[ApertureYZTable]             
   BeamHorizontalPosition_Y0  =-0.0605
   OffVerticalPosition_Z0     =0
   BeamVerticalPosition_Z1    =78.8853
   HorizontalScanRange_YR     =0.5
   HorizontalScanStep_YS      =0.01
   VerticalScanRange_ZR       =0.25
   VerticalScanStep_ZS        =0.01
   VerticalOffScreenPosition_Z2=73.02
   HideApertureForLoading     =False
[Arc]
   UpPosition_X0              =15.4
   HorizontalPosition_X1      =91.7
   DownPosition_X2            =130
   
[CapillaryBSYZtable]
   HorizontalBeamPosition_Y0  =0.3805
   VeticalOffPosition_Z0      =0.41
   VerticalBeamPosition_Z1    =80.8968
   HorizontalScanRange_YR     =0.5
   HorizontalScanStep_YS      =0.05
   VerticalScanRange_ZR       =0.5
   VerticalScanStep_ZS        =0.05
   VerticalOffScreenPosition_Z2=75

[CentringXYTable]
   PhiReference   =345
;   PhiReference   =165
   CentringDevdZ=0

; All Zoom light levels have been performed for JAI CVS-3200 parameters:
;	. Gain of 124
;	. No integration
;	. Analyser set to its max of lumincance
;	. around 91 % of contrast (using the 'Sample Image Profile' widget
[CoaxCam.Zoom1]   
   MotorPosition  =35100
   ScaleX         =2.914
   ScaleY         =2.914
   CenterX        = 384
   CenterY	  = 288
   LightIntensity =8.0
FrontLightIntensity=5
   
[CoaxCam.Zoom2]   
   MotorPosition  =31440
   ScaleX         =2.319
   ScaleY         =2.319
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =8.1
FrontLightIntensity=6
   
[CoaxCam.Zoom3]   
   MotorPosition  =27460
   ScaleX         =1.768
   ScaleY         =1.768
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =9
FrontLightIntensity=6.5
   
[CoaxCam.Zoom4]   
   MotorPosition  =23480
   ScaleX         =1.344
   ScaleY         =1.344
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =10
FrontLightIntensity=7

[CoaxCam.Zoom5]   
   MotorPosition  =19500
   ScaleX         =0.997
   ScaleY         =0.997
   CenterX     	  = 384
   CenterY	  = 288
   LightIntensity =11
FrontLightIntensity=8

[CoaxCam.Zoom6]   
   MotorPosition  =15520
   ScaleX         =0.759
   ScaleY         =0.759
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =12
FrontLightIntensity=10
   
[CoaxCam.Zoom7]   
   MotorPosition  =11540
   ScaleX         =0.578
   ScaleY         =0.578
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =14
FrontLightIntensity=15
   
[CoaxCam.Zoom8]   
   MotorPosition  =7560
   ScaleX         =0.440
   ScaleY         =0.440
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =18
FrontLightIntensity=20
   
[CoaxCam.Zoom9]   
   MotorPosition  =3580
   ScaleX         =0.337
   ScaleY         =0.337
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =24
FrontLightIntensity=30
   
[CoaxCam.Zoom10]  
   MotorPosition  =0
   ScaleX         =0.264
   ScaleY         =0.264
   CenterX	  = 384
   CenterY	  = 288
   LightIntensity =30
FrontLightIntensity=44

[CoaxCam]
   XFocus   =379
   YFocus   =276
   
[Ligthing]  
   StabilizationDelay=500

[PHIAxisXYZTable]            
   XDefaultCentring_X0  =0.317        
   XBeam_X1             =0
   XScintillatorOut_X2  =-1.3
   ;With the SHORT SAMPLE HOLDER ADAPTOR -> YHomeOffset_Y0       = 4.939 =>  YDefaultCentring_Y0=-0.361
   YDefaultCentring_Y0	=-1.126
   YBeam_Y1             =1.17578454919764
   YScintillatorOut_Y2  =1.2
   YBack_Y3             =-3
   YFront_Y4            =0.53
   ZDefaultCentring_Z0  =0.098
   ZBeam_Z1             =0.511646167652027
   ZScintillatorOut_Z2  =2.7
   SampleHolderLength   =21.48
   SampleHolderLengthRef=22
   YArcContact_Y5       =-0.63
   YArcDefaultCentring_Y6    =1.63
   YMiniKappaDefaultCentring_Y7 =-0.7556
   ZOnOpticCentre       =0.08
XMountPositionSC=-1.8
ZMountPositionSC=1.1
XMountPositionKappaSC=0
ZMountPositionKappaSC=1.92


   
[PHIRotationAxis]
   ScanStartAngle =0
   ScanAngle      =0.5
   ExposureTime   =10
   RisingDelay    =0
   FallingDelay   =0
   NumberOfPasses =10
   StandardGonioMountPosition=240
   KappaMountPosition=300

[ExternalPhotodiode]
   Gain  =2

[ScintillatorPhotodiode]
   OffVerticalPosition_Z0           =0.0725
   ScintiOnBeamVerticalPosition_Z1  =76.4
   DiodeOnBeamVerticalPosition_Z2   =80.0999
   OnFocusPiezoPosition             =88
   VerticalScanRange_ZR             =0.1
   VerticalScanStep_ZS              =0.005
   Gain                             =2
   
[ExternalIO]
    FrequencyInputGain  =3
    FrequencyInputUnits =(Hz)
    FrequencyInputIntegrationPeriod =1000

[JAICamera]
   GainCrystalVisualization=140
   GainBeamVisualization=30
   GainUVVisualization=200 
   IntegrationCrystalVisualization=0
   IntegrationBeamVisualization=0
   ; Useless in 2.0.5 GammaCrystalVisualization=0.45
   ; Useless in 2.0.5 GammaBeamVisualization=0.6
   Gamma=0.45
   StartupWhiteBalanceMode =-1 
   StartupWhiteBalanceLevel=-1 
   ; Useless in 2.0.5 StartupShutterSpeed =2 
   ShutterSpeed =2
   ShutterSpeedUV =2

[MiniKappa]
   Kappa1MountPosition=180
PhiReference=0

[centring]
0=0
pin=0
s=1
=1

[Interlock]
	EnableInterlock=True
	BlockUnsafeJog=False
	Ymax=5.1501
	Ksafe=120.5
	Ysafe=1.5
	Zmax=3.5
	Zmin=-3.5
	OmegaVerticalPosition=303
	HorizontalUnsafeRegion=30
	VerticalSafeRegion=30
	LinearDecreaseAfterVerticalSafe=1.5
	XfactorInOmegaUnsafeOnly=True
	XfactorConsiderRotation =True
	RotationRadius =30.0
	IsBottomSafe=True
	IsLightOffSafe=True
	FluoOrientation=197
	FluoUnsafeRegion=56
	FluoFrontKappaSafe=37.5
    IsFluoBackSafe=True
    FluoBackKappaSafe=80.1
    FluoBackUnsafeRegion=32
	CryoOrientation=117
	CryoUnsafeRegion=25
	CryoFrontKappaSafe=123.5
	IsCryoSafe=False
	YsafeCryo=1.15
	ScintSafeTolerance=0.2
	rel_ymax_x=1
	angle_ymax=75
	angle_ysafe=87
	kappa_scan_step=1
	y_scan_step=0.1
	x_scan_step=0.02
	omega_scan_step=2
	path_safety_check_resolution=0.01
	epsilon=0.0001
BlockUnsafeOmegaJog=False
OmegaAxisToCameraDistance=30
OmegaAxisToMirrorDistance=18
FluoBackYSafe=-20
	
[FrontLigthing]
StabilizationDelay=0
